XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
~DD~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~r~~~~~~~~B~~
~~R~~~~~~~~B~~
~~r~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~!
~~~~~~~~~~~!!~
~~~~~~~~~~!!!~
~~~~~~~~~!!!~~
~~~~~~~~!*!~~~
~~~~~~!~!*~~~~
~~~~~!!!~*~~~~
~~~~~~!!~*~~~~
~~~~~!~~!*!~~~
~~~~!~~****~~~
~~~!~~~~~!*!~~
~~!~~~~~~~*!~~
~!~~~~~~~~*~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 5
Shots: 37
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: John
Points: 20
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
