XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!!!!
!!!!!****~
!***!!!!~!
!!!!!!!!!!
!!!!!!~!*!
!~!!!!!!*~
!!~~!!!!*!
!!*!!*!!*!
!!*!!*!!*!
~!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 188
Shots: 91
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 200
Ships: [Cruiser]
Status: Alive
---------------------------
