XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
r~~~~~~
r~s~~~~
r~s~~DD
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
~!~*~*~
*~!~!!~
*!~!~~!
*!*~!*~
!!*~~!~
!!!***~
!~~!~~~
#######

---------------------------
Player Name: py3Bot
Available Energy: 30
Shots: 28
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
