XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~DD~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~b~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~~!!~~~~~!
~!~~~!~~!~~!!~
~~!~!~~~~!!!!~
~~~!~~~~~~!!~~
~!!~!~~~~!~!~!
!!!~~!!~!~~~!~
!!!~!~!!~~~~~!
~!*****!~~~~~!
~~!~~!~~!~~~!~
~~*!!~~~~!~!~~
~~*!!~~!~~!~~~
~!*~~!!~~!~!~~
~!~****!!~~~!~
!~~~~~!!~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 6
Shots: 66
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
