XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!~!!
!***!!!!!!
!!!!!!~!~!
~!!!~!!~!!
!!!!!!!!!!
!!!!*!!*!!
!*!!*~!*!~
!*!!*~!!!~
~~~*****!~
!*!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 171
Shots: 84
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Battle Ship]
Status: Alive
---------------------------
