XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~R~~~~~
~B~CcCcC~~
~B~~~~~~~~
########## Opponent
!~~~!!~~~!
!~!!!!~~!~
!~~!!!~!~~
!~!~~!~~~~
~~~~~~!~~~
~~*~~~!!~~
~~~~!!!~~~
~~!!!~~!~!
!~~~~~~~~!
!~~~***~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 79
Shots: 38
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: John
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
