XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~B~~r~~~~~
~b~ccCcc~~
~B~~~~~~~~
########## Opponent
~~~~~~!~!~
!!~!!~**~!
!**~!~!!!~
~!!!~~~!!~
!!!!!!~~*~
!!!~!~~~*!
!~~!~!!~~~
~!*~~*~!*~
!!~~!*!~*!
~!~!!~~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 130
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
