XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
r~~~~~~~~~
r~s~~~~~~~
r~s~~dd~~~
~~s~~~~~~~
~~~BBBb~~~
~~~~~~~~~~
########## Opponent
!~~!~~~!~~
~!~~~~~*~~
~~**!!!!!~
!~~~~~!!~~
!!~!!!~~~~
~!~!~!~~~~
~!*!!!!~~~
~~*!~*!~~!
!!~!!~!~*!
!~~~~~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 91
Shots: 44
Hit: 7
Points: 70
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
