XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~D~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~!!~~~!
!***~!!~!~
~~!~~!~!~~
~!~!~~!~!~
!~~~!!~!~!
~!~!*!~~~!
~*!!*~!~!~
~*!!*~!!~~
!*!*****!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 37
Shots: 52
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer]
Status: Alive
---------------------------
