XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~R~~D~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!!!~!!~!!!
!***~!~!!~
~!!!!!!!!!
!!!!~!~~!~
!!!!!!!!!!
~!~!*!~~~~
~*~!*!!~!!
~*!!*!~!~~
!*!*****!!
!*!~~!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 29
Shots: 82
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer]
Status: Alive
---------------------------
