XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!~~~!!!!!!
!***~!!!!!
!!!!~!!!~!
!!~!~~!!!~
!!!~!~~!!!
!~!~*!!*!!
!*!!~!~~!~
!*!~*~!!!!
!*!**~**!!
!*~!!!!!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 153
Shots: 75
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
