XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
cccCC~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!!!!!**~*!
!***!~!!!!
!!!!!!!!!~
!!!!!!!!*!
!!~!!!!!*!
~!*!!!!~*!
!!*!!*!!*!
!!*!!*!!~!
!!!!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 187
Shots: 92
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 220
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
