XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~R~~~~~
~B~ccCcC~~
~B~~~~~~~~
########## Opponent
~~~~~~!~~~
~~**~~!~!~
!~!!~~!~!!
~!!~~~~!~~
!!!~!!!~!~
!~!!*!!~!!
!~!~*~~*~!
~*~~*~~!~!
!*!~~**~!!
~*!~~!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 50
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
