XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
~!!~~!~!!!
!~**!~~!~~
~!~!!~!!!!
!!~!~~~~!~
~~!!~~~!!~
!~!~*!!~!~
~*!~*~~~!!
!*!~~~~~!!
~*~~~~**~!
!~!!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 9
Points: 90
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
