XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
~~!!~!!!~!
~**~!!~!!!
~!!~!!~!!!
!~~!~!!!!!
~!!~!!~~!!
~!!!*!!~!~
~~~~*!!*~!
!~~~*!!!!!
~~!*~***~!
~~!!!!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
