XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!~!!!!
!~!~!~~**!
!*~~!~!~!~
!!!!~!!!!~
!~!!!~~~*!
~!!!!!!~*~
!~~!!!!!*!
!!*!!*!~*!
!!~!!~!!~!
!!!!!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 149
Shots: 73
Hit: 9
Points: 90
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
