XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!!~~!~!!!~
~~~~!*~~~~
~*~*!~~~!~
~~~~~!~!!!
!~!~~!!~~~
~!!!~~!~~!
~!~!!!~~~!
~!*~~~~!*~
~!*~!~~~*!
~~!~!~!~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 7
Points: 70
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
