XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~b~~r~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!~!!
!~*~!~~~!!
!!~!!~~!~!
~!~!~!~~!!
!~!!~!!~!!
!~!~*!!*~!
!*!!~~!*!~
!*!!*~!!~~
~~~**~**!~
~~!!~!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 127
Shots: 62
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
