XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
~~!!~~!~~!
~!~!!****~
~*~*~!!~~~
!!~!!!~!!~
!~~!!!!!*!
!~~!!!~~~!
!!~!~!!~~!
!!*!!*!!*!
!!*!!*~!*!
!!~~!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 135
Shots: 66
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 220
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
