XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!~~!~!!~
!!!~!**~*~
!***!~!!~!
!!!!!!!!!!
!!!!~!~!*!
~~!!~!!!*~
!!~~!!!!*!
!!*!~*~!*!
!!*!~*~!*!
~!!~!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 160
Shots: 77
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 140
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
