XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbb~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~R~~d~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
!!~!~!~!~!
!***!!~~!~
~~!~~!~!~!
~~~!~!!~~~
!!!!!!!!!!
~!~!*!~*~~
!*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~!!~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 141
Shots: 69
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer]
Status: Alive
---------------------------
