XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~cCcCC
R~~~~~~
r~s~~~~
R~S~~Dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
~~*****
~~~~~!~
~~*~!~~
~~*!~~~
~!*~~!~
~!!***~
!~!~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 20
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
