XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!~!!!!~
~*~*~!~!!!
!!~~!~!!!!
!!!~!!!!!!
!!!!!!!!!!
!!!~*!!~!!
!*~!*!!*!~
!~!~*~~!!!
!*!***~~!~
!*!!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 162
Shots: 78
Hit: 12
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
