XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~RrR~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~sSS~bBBB~
########## Opponent
!~!~!~!~!~
!~~~~~~~!~
!~!~!~!~~~
!~!~!~!~!~
!~~~~~~~!~
!~!~*~!~~~
!~!~*~!~!~
!~~~~~~~!~
!~!~*~*~~~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 22
Shots: 38
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
