XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccCCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!**~!!!!!!
!!~!!!!!~~
!~!!!~!!!!
!!!!!~!~!!
!!!~*!!*!~
!~~!*~~*!!
!~!!*!!!!!
!*!~~~~*!!
!~!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
