XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 9
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
CCCCC~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~!
~~~~!~~~~~
~~!~~~~~~~
!~~~!~~~~~
~~~~~~~~~~
~~~~!~!~~~
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 19
Shots: 8
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
