XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CCCCc
R~~~~~~
R~s~~~~
R~s~~DD
~~s~~~~
~~~BBBB
~~~~~~~
####### Opponent
!~*~~~~
~!~!~!~
~~~~~~~
~~~~~~~
~~*~~!~
~!!~~~*
~~~!~!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 14
Shots: 12
Hit: 3
Points: 30
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
