XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~~!!!!!!!
!!~!!****!
!***!!~!~!
!!~~~~~!!!
!!~~!!~~*!
~!!!!!!!*!
!~~!!!!!*!
!!*!!*!~*~
!!*~!~!!*!
!!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 161
Shots: 79
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
