XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~R~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~!~~~~~~!~
~~!~~~~!~~
~~*****~~~
~~~~!!~~~~
~~*~!!!~~~
~~*!~**!~~
~!*~~~!!~~
~!~~~~~~!~
!~~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 12
Shots: 25
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
