XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CcCcC
R~~~~~~
R~S~~~~
r~S~~dD
~~s~~~~
~~~bbBB
~~~~~~~
####### Opponent
~~*****
~~~~~!~
~~*~!~~
~~*!~~~
~!*~~~~
~!!***~
!~~~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 21
Shots: 19
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
