XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~b~~r~~~~~
~b~CCccC~~
~b~~~~~~~~
########## Opponent
!~!~!!~~!!
~~*~!~~~!~
!!~!!~~!~!
~!~!~~~~!!
!~!!~~!~!!
!~!~*!!*~!
!*!!~~!*!~
!~!!~~~!~~
~~~**~*~!~
~~!!~!!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 105
Shots: 51
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
