XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!~~~!!!!!!
!***~!!!!!
!!!!~!!!~!
!!~!!~!!!~
!!!~!~~!!!
!~!~*!!*!!
!*!!~!~~!~
!*!~*~!!!!
!*!*****!!
!*~!!!!!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 157
Shots: 77
Hit: 15
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
