XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
R~~~~~~~~~~~~~
R~s~~~~~~~~~~~
R~s~~DD~~~~~~~
~~s~~~~~~~~~~~
~~~BBBB~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~~~~~~!~~~
~~~~!~~~~~~~!~
~~~!~~~~~~~~~~
~~~!~~~~!!!~~~
~~~!~!~~~~!~~!
~~~~!~!!~!!~~~
~~~~~~!~~~~~~~
~!~~~~~!~~~~~~
~~~~~!~~!~!~~~
~!~~~~!~~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~!!~~!~~~!~!~~
~~~~~!~~!~~~~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 106
Shots: 34
Hit: 0
Points: 0
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
