XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
R~~~~~~~~~~~~~
R~s~~~~~~~~~~~
R~s~~dd~~~~~~~
~~s~~~~~~~~~~~
~~~bbbb~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~!~~~~!~!!
~~~!!*~!~~~~!!
~~~!~~~~~~~~*~
~!~!~~!~!!!!~!
~~~!!!~!~~!~~!
!~~~!~!!!!!~~~
~~!~~!!~~~!~!~
~!~~~~~!~~~*~!
~~~!~!~~!!!~~~
~!~!!~!~~!!~~~
~!~!!!~!!!~~~~
~~~~!~~~~!~!~~
~!!~!!~!!!~!!~
!~!!~!~~!~~!~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 244
Shots: 80
Hit: 3
Points: 30
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
