XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~C~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
~!~~~~~~~!
!**~~~~~!~
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!~
!*~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 69
Shots: 33
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
