XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
CCCCC~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~*~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~!~*~
!~~~~~~~*~
~!~~~~~~~~
!~*!~*~~~~
~~~!~~~~~~
~!!~!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 31
Shots: 14
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
