XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~!~~~~
!***~~!~~~
!!~~~~~~~~
!~~~!!~!!~
!~!!!!!!!!
~!~~~!!*!~
~~~~~~~*~~
~*!!*~~~~~
~*!~***~!~
~*!!!~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: manasye
Points: 0
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
