XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~B~cCCcc~~
~b~~~~~~~~
########## Opponent
!!!!!!~!~!
!***!!!~~!
!~!!~~!!!~
!!!!~!!!!!
!!!!!!!!~!
!!~~~!!*!!
~~!~*~!*~!
!*~~*!!!!!
!*!~****!!
!*!!~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
