XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~C~
~~R~~d~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~!~~~!~~
!**~~~!~~!
~!~~~~~~~!
~!~!!~!~!!
~~~~~~~!~!
~!!!~!!~~~
~*~~~~!*~~
~~~!~!~~~~
~~~*~~*~~~
~~~~~~~~!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 65
Shots: 31
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
