XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
!!!~~!~!!~
!!!~!**~*~
!***!!!!~!
!!!!!!!!!!
!!!!~!~!*!
~~!!~!!!*~
!!~~!!!!*!
!!*!!*!!*!
!!*!~*~!*!
~!!~!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 166
Shots: 80
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 160
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
