XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!~!!!!!
~*~*~!~!!!
!!~~!~!!!!
!!!~!!!!!!
!!!!!!!!!!
!!!~*!!~!!
!*~!*!!*!~
!~!~*~~!!!
!*!****~!~
!*!!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 166
Shots: 80
Hit: 13
Points: 160
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
