XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~B~~R~~~~~
~B~CCCcc~~
~b~~~~~~~~
########## Opponent
!!!!!~!~~!
!*~~!~~!~!
!!!~~!~!!~
!!~!!~!~!!
!~!!!~~~~~
!!!!*~!~!~
!~~!~!~~~~
!~~!*!~~~~
~~~*~*~~~!
!*!~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 101
Shots: 49
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
