XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~R~~~~~
~B~Ccccc~~
~B~~~~~~~~
########## Opponent
~~~!~~~~!~
!~~~~!~~~~
!~!!~!~!!~
~~~!~!!!!!
!!~~~~!!~~
~~!~~~~~~~
!~~!*~!~~!
!~!~~~~~~~
~~~~*~~~~~
!*~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 32
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
