XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!~!!
!**~!!~!!!
!!!~!!!!!!
!~!!!!!!!!
!~~!!~!!!!
~!~!*!!*~!
!*!!*~!~!!
!~!!*~!!!!
!*!*****!!
!*!!!~!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 165
Shots: 81
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
