XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 99
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!!!!!****!
!***!!!!!!
!!!!!!!!!!
!!!!!!!!*!
!~!!!!!!*!
!!~~!!!!*!
!!*!!*!!*!
!!*!!*!!*!
!!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 200
Shots: 97
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 280
Ships: [Cruiser]
Status: Alive
---------------------------
