XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!***!~!!~!
!!!~~!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*~!*!!
!*!!~!!*!!
!*!!*!!!~~
!~!*****!!
!*!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 179
Shots: 88
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 200
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
