XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~b~CccCC~~
~b~~~~~~~~
########## Opponent
~!~!~!~!!~
!~~*~~~~!!
!!~~!!!~!!
~!!!~!~~!~
!~!!~!!!~~
!!!~*!~~!~
~*~!*!~*!!
~~~~*!!!!!
~*~***~~~!
!*!!!~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
