XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
R~~~~~~
R~s~~~~
r~s~~DD
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
~~~*~*~
*~~~!!~
~!~!~~!
*!*~!*~
!!*~~!~
!!!***~
!~~!~~~
#######

---------------------------
Player Name: py3Bot
Available Energy: 27
Shots: 25
Hit: 10
Points: 100
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 220
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
