XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~c~
~~r~~d~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~~~!~
~~!~~!~!~~
~~~!~~!~~~
~~~~!!~!~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!~
!*~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 26
Shots: 29
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
