XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~B~~r~~~~~
~b~CCCcc~~
~b~~~~~~~~
########## Opponent
~~!~!~!!!~
!~*~~~!~~!
~~~~!~~~~!
~~!!!~!~~!
~!!!~~~~~~
!~~~~~~~!~
~~~!*~!~!!
!*~~~~!~~~
~*~***~*~~
~*!!~!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
