XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~R~~d~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~!~~~~~~
!~*~~~~~~!
~~~~~~~~~~
~!~~!~!~!!
~~~~~~~!~!
~!~!~!~~~~
~*~~~~~~~~
~~~!~!~~~~
~~~~~~~~~~
~~~~~~~~!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 41
Shots: 19
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
