XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~R~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~!~!~!~!!
!~~~~!~!!~
!!!~!!~!~!
!~~~!!!~!!
!~~~!~!!~!
~!~!*!!~~!
!*~!*~!~!~
!~!~*~~!!!
!*!~*~**!~
!*~!!~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 119
Shots: 58
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
