XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~CCCcc~~~
R~~~~~~~~~
R~s~~~~~~~
R~s~~DD~~~
~~s~~~~~~~
~~~BBBB~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~!~
~~~~~~~*~~
!~~~~~~~~!
~~~~~~!~~~
~~~~~~!!~~
~~~!~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 25
Shots: 11
Hit: 1
Points: 10
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
