XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~cCccc~~
~b~~~~~~~~
########## Opponent
~~~!!!~~!!
!**~!!~~!!
!~~!!~!~~!
!!!!!!~!~~
!~!!~!!!~!
~!!~*!~~!!
!*~!~!!*!~
!~!!~!!!!~
!*!~****~~
!*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 135
Shots: 66
Hit: 11
Points: 110
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
