XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~B~~r~~~~~
~B~cCCcc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~***!!!~~~
!~!!~~!!~~
~!~~~!!!!!
~!!!~!~~~!
!!~~~~!~!!
~~!~*~~~~!
!~~~*!~!!!
~*!~*~*~~~
~~!!~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
