XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!~!~*~*!
~~~~~~~!~~
~~!~~~!!~!
~~~~~!~~~~
~~!~!~~~*~
~~*~!~~~~~
!~*!~*~!~!
~!~~~~~~~~
!~!~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 5
Shots: 24
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
