XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!~!!!!
~!~!!****~
!*~*!!!!~~
!!~!!!~!!~
!!~!!!!!*!
!~!!!!!~~!
!!*!!!!!*!
!!*!!*!!*!
!!*!!*~!*!
!!!~!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 170
Shots: 82
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 240
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
