XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~r~~D~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!~!~*~*!
~~~~~~~!~~
~~!~~~!!~!
~~~~~!~~~~
~~!~!~~~*~
~~*~!~~~~~
!~*!~*~!*!
~!~~~~~~~~
!~!~~~~~!~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 23
Shots: 33
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
