XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~C~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
~~!~~!~!~~
~~**!~~!!!
!!!~~~!!!~
!~~!!!!~~~
~~!!!~~~~~
~~~!*~!~!~
!~~!*~~~!~
~~~~*~~!!~
!~~*~~~~~~
~*!~!!~!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 85
Shots: 41
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
