XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~!!~!!~!
!!!!~**~*~
~***!!!!!!
!~~!!!!~!!
!!~!!!!!*~
~!~!!!!~*!
~!~!!!!!*~
!!*!!*!!*!
!!*!!*!!*!
~!~!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
