XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!~!~~~~~!
!**~!~~~!~
~!!!~~~!~~
~!~!~~!~~~
~~~!!!~~~~
~!!~*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!!
!*~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 67
Shots: 78
Hit: 9
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
