XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~C~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~!~!!!!!!
!~**!!!!!!
!!!~~~!!!~
!~~!!!!~~!
~!!!!!!!~!
~!~!*~!*!!
!~~!*~~*!!
!*!~*!~!!!
!~!*~~~*!~
~*!~!!!!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 141
Shots: 69
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
