XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~D~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!~!!!!~
~*~*~!~~!!
!!~~!~!!!!
!!!~!!!!!!
!!!!!!~!~!
!!~~*!~~!!
~~~!~!!*!~
!~!~*~~!!!
!*~***~~!~
!*~!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 142
Shots: 68
Hit: 10
Points: 100
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
