XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
~~~!~~~~~!
~~~~~~**~!
~~~~!~~~~~
~~~~~~~~~~
~~!!~~~~~~
~~~~~!~~~~
~~*!~!~~~~
~!*~~~~!~~
~~*!~~~~~~
!~~~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 43
Shots: 20
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
