XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~r~~~~~
~B~CCCCc~~
~B~~~~~~~~
########## Opponent
~!~~!!~~!!
~**~!!~!!!
!~~!~!!!!!
!!!!~!!~!!
!!!!~~!!!!
!~!~*!~*!~
~*!!~~!*!!
~*!!~!~!!!
!~!**~~*!~
!*!~~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 139
Shots: 68
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
