XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~r~~D~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!~~!!!~!~
~~*~!!~~~~
!~~~~!!~!!
!!~!!~!~!~
!~~~~!~!!!
!!!~*!~~!~
!~~~*~~*!~
!*~~*~~!!~
!~~**~**!~
!*!~~~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 103
Shots: 50
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
