XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!~~~!~~~!!
!***~~~!~!
!!!!~!!~~!
!!~!~~!~~~
!~~~~~~!!~
!~!~~!~*~!
!~!!~!~~!~
~~~~*~!!!!
!~~**~**!~
~~~!!!!!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 103
Shots: 50
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
