XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
r~~~~~~
r~s~~~~
r~s~~dd
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
!~*****
*!~!!!~
*!*!!!!
*!*!!**
!!*~!!~
~!!~*~*
!!!!!!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 43
Shots: 41
Hit: 15
Points: 270
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 420
Ships: [Battle Ship]
Status: Alive
---------------------------
