XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~R~~~~~
~B~Ccccc~~
~b~~~~~~~~
########## Opponent
~~~!~~~~!~
!~~~!!~~~~
!~!!~!~!!~
~~~!~!!!!!
!!~!~~!!~~
~~!~~~~~~~
!~!!*~!~~!
!~!~~!~~~~
~~~~*~~~~!
!*~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
