XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
CCCCC~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
~~~~~~!~~~
~!~~~~*~*~
~~*~~~~~~~
!~~!~~~~~~
~~~~~!!~*~
!~~~~~!!*!
~!~~~~~~~~
!~*!~*~~~~
~!~!~~~~~~
!!!!!~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 59
Shots: 28
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
