XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~r~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
!~~!!!~~~!
~!!!!~!~!~
~~!!~~~!~~
~!~!*~!~!~
!~~!*!~~~!
~~~!!!~~~~
~!****!!~~
~~!~~!**!~
!!~~~!**!!
*****!~*!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 25
Shots: 52
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: John
Points: 120
Ships: [Cruiser]
Status: Alive
---------------------------
