XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~rrr~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ssS~bbbb~
########## Opponent
!!!!!~!~!~
!***!~~~!~
!!!!!!!~~~
!!!!!!!~!~
!!!!!!~~!~
!!!!*!!~~~
!*!!*!!~!~
!*!!*!~~!~
!*!****~~~
!*!!!!!~!~
##########

---------------------------
Player Name: John
Available Energy: 90
Shots: 72
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
