XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 18
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~D~~~~~
~~~~D~~~~~
~~~~~~~~~~
~~bbbb~~~~
~~~~~~RS~~
~~~~~~RS~~
ccccc~RS~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
!~*~!~!~*~
~~~~~~~~*~
!~*~!~!~~~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 16
Shots: 15
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:4,Y:6
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
