XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCcc~~
~B~~~~~~~~
########## Opponent
!!!!!!~!~!
~***~~!~!~
~!~~!!~~~!
~~~~~~!!~~
!~!~!~~~!~
~!!~*!!*!!
!*~~*~!*!!
!*~!*~~!!!
!*~~*~**!~
~*!~!!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 56
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Carrier]
Status: Alive
---------------------------
