XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~rrr~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~sss~bbbb~
########## Opponent
!!!!!!!~!~
!***!!~~!~
!!!!!!!~~~
!!!!!!!~!~
!!!!!!~~!~
!!!!*!!~~~
!*!!*!!~!~
!*!!*!!~!~
!*!****~~~
!*!!!!!~!~
##########

---------------------------
Player Name: John
Available Energy: 96
Shots: 75
Hit: 14
Points: 230
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
