XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
~DD~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~~!!~~~~~!
~!~~~!~~!~~!!~
~~!~!~~~~!!!!~
~~~!~~~~~~!!~~
~!!~!~~~~!~!~~
!!!~~!~~!~~~!~
!!~~~~!!~~~~~!
~~*****!~~~~~!
~~~~~!~~!~~~!~
~~*~!~~~~!~!~~
~~*!~~~~~~!~~~
~!*~~~~~~!~!~~
~!~~~~~~!~~~!~
!~~~~~~!~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 53
Shots: 53
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
