XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~cCCCC~~
~B~~~~~~~~
########## Opponent
~~!~~!~~~~
~~~~!~~~*~
~*~~~~~!~~
~~!~!!~~~~
!!~!~~!~~~
~~!~~~~~~~
!!~!~!~~~~
~!*~~*!~~~
~~*~~~~~~!
~~~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 53
Shots: 25
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
