XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbBb~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!!~~~~~~~!
!***~~~~!~
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~*!~
!*~~~~~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 77
Shots: 37
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
