XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~s~~~~~
~~~~s~~~~~
bbbbs~~~~~
~~~~~~~~D~
~~~~~~~~d~
~~cCccC~~~
~~~~rrr~~~
########## Opponent
!!!!!!!~!~
!***!!~~!~
!!!!!!!~~~
!!!!!!!~!~
!!!!!!!~!~
!!!!*!!~~~
!*!!*!!~!~
!*!!*!!~!~
!*!****~~~
!*!!!!!~!~
##########

---------------------------
Player Name: John
Available Energy: 98
Shots: 76
Hit: 14
Points: 230
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
