XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~R~~d~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!!!!
!***~!~!!~
!!!!!!!!!!
!!!!~!~~!~
!!!!!!!!!!
~!~!*!~~~~
~*~!*!!~!!
~*!!*!~!!~
!*!*****!!
!*!~~!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 35
Shots: 85
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer]
Status: Alive
---------------------------
