XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!***!~!!~!
!!!~~!!!!!
!!!!!!!!!!
!~!!!!!!!!
!!!!*~!*!!
!*!!~!!*!!
!*!!*!!!~~
!~!****~!!
!*!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 175
Shots: 86
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 160
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
