XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~CcCCc~~
~b~~~~~~~~
########## Opponent
~!!~~!~!!~
!~**!~~~~~
~!~~!~!~!!
!!~!~~~~~~
~~!!~~~!~~
!~!~*!!~!~
~*!~~~~~!~
~~~~~~~~!!
~*~~~~~~~~
!~!~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
