XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
cccCC~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
~!~!~~!!!~
!!!!!**~*~
!***!~!!!!
!~!!!!!!!~
!~!~!!!!*~
!!~~!~!!*!
~!*~~!!~~~
!!*!~*~~~!
!!~!!~!~~~
!!!!!~~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 135
Shots: 66
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 220
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
