XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 97
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
~!!!!!!!!!
!**~!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!~!!*!!*!!
!*!!*!!*!!
!*!!*!~!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 195
Shots: 96
Hit: 16
Points: 280
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine]
Status: Alive
---------------------------
