XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~cCcCC~~
~B~~~~~~~~
########## Opponent
!!~~~~!~!!
~~~*~~~!~!
~!~~!~!~~!
~~~!~!~~~~
!!!~~~~!~~
!~~~~!!~~~
!~~!~~~*!~
!~~~~~~~~~
!~~~~~**~~
~*~~!~!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 69
Shots: 33
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
