XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 5
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CCCCC
R~~~~~~
R~S~~~~
R~S~~dD
~~s~~~~
~~~BBBB
~~~~~~~
####### Opponent
~~~~~~~
~~~~~~~
~~~~~~~
~~~~~~~
~!*~~~~
~!~~~~~
!~~~~~~
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 6
Shots: 4
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
