XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!~!!
!***!~!~!!
!!!~~!!!~!
~!!!!!!~!!
!!!!!!!~!!
~!!!*!!~!!
!*!!*~!~!~
!*!!*~!!!~
!*!*****!!
!*~!!!!!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 8
Shots: 78
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer]
Status: Alive
---------------------------
