XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~d~~~~~~
~~~~r~~d~~~~~~
~~~~r~~~~~~~~~
~b~~r~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~Ccccc~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!!~!!~~!~~~~~
~~!~!*!!~!~!~!
!**!!*!!*****!
~~~~~*~~~~~!~!
!~!~!!!~!~~~~~
~~~~~!~~~!~~~!
~~!!!~!!!~~!~~
~!~!~!~!~~!*!~
~~~~!~!~~~~*~~
~!~!~!~~~!~*~~
~~~~~~~~~~~*~~
~~~!~~~!~~~!~~
~~~~~~~~!~!~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: BotJuara
Available Energy: 33
Shots: 59
Hit: 14
Points: 260
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Cruiser]
Status: Alive
---------------------------
