XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~b~~R~~~~~
~b~CcCcC~~
~b~~~~~~~~
########## Opponent
~!~~~!!~~!
~~!!~~!!~~
~*~~**~~~!
!~!~~!~*~!
!~~~**~~~!
~!~!!~!!!!
~*~!!~!~!!
~**~~!~~~!
~**!~~!~!~
!~~~~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 97
Shots: 47
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: John
Points: 80
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
