XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~ccCcc~~
~b~~~~~~~~
########## Opponent
~~!!~~!~~!
~!~!!~***~
~*~*~!!~~~
!!~!~~~~!~
~~~!!!!!*!
!~~!!!~~~!
!!~!~~!~~!
!!*~!~!~*!
!!*!!*~!*!
!!~~!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 11
Points: 110
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
