XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
~~!!!!!~!!
~**~~!!!!!
!!!!!~!!!!
!!!!~!!!~!
!!~~!!!!~!
!!~!*!!~!~
~*~~~!~*~!
~~~!~~~~!!
~*!~**~*!!
!*!~~!!!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 135
Shots: 66
Hit: 10
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
