XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~B~CcCcC~~
~b~~~~~~~~
########## Opponent
~~~!~!!!~~
~~*~~!~!~~
~!!~!~~!!!
~~~!~~!~~!
~!~~!~~~~~
~~~!*~!~~~
~~~~*~!*~!
!~~~~~~!!!
~~!~~~**~~
~~~!!!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
