XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~c~~r~
~~~~~~~~~c~~r~
~~~~~~~~~c~~R~
~~~~~~~~~c~~~~
~~~~~~~~~c~~~~
~~~~~~~bbbb~~~
~~~~~D~~~~s~~~
~~~~~D~~~~s~~~
~~~~~~~~~~s~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
!~!~~~~~~~~~~~
~~~~!~!~*~*~*~
!~!~~~~~~~~~~~
!~!~!~!~!~!~!~
~~~~~~~~~~~~~~
!~!~!~!~!~!~!~
~~~~~~~~~~!~!~
!~*~!~!~!~~~~~
~~~~~~!~!~!~!~
!~*~!~~~~~~~~~
~~!~!~!~!~!~!~
!~~~~~~~~~~~~~
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: John
Available Energy: 26
Shots: 51
Hit: 5
Points: 50
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 230
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
