XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~R~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~~~!~
~~~~~~~!~~
~~~~~~!~~~
~~~~*!~~~~
~~~!!!~~~~
~!****!!~~
~~!~~!**!~
!!~~~~~*!!
*****~~*!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 26
Shots: 32
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: John
Points: 60
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
