XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 8
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~CCCCC~~~~~~~
R~~~~~~~~~~~~~
R~s~~~~~~~~~~~
R~s~~DD~~~~~~~
~~s~~~~~~~~~~~
~~~BBBB~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~!~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 25
Shots: 7
Hit: 0
Points: 0
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
