XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~cCCcc~~
~b~~~~~~~~
########## Opponent
!!!~!!!!!!
!!!!!****!
!**~!!!!~!
!!!!!!!!~!
!!!!!~!!*!
!!!!!!!!*~
!!*!!!~!~!
!!*!!*!~~!
!!*!!*!!*!
!!!!~!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 177
Shots: 87
Hit: 14
Points: 230
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 220
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
