XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
R~~~~~~~~~~~~~
R~s~~~~~~~~~~~
R~s~~DD~~~~~~~
~~s~~~~~~~~~~~
~~~Bbbb~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~~~~~~!~~!
~~~!!*~!~~~~!!
~~~!~~~~~~~~~~
~~~!~~!~!!!~~!
~~~!~!~!~~!~~!
!~~~!~!!~!!~~~
~~!~~!!~~~!~~~
~!~~~~~!~~~~~!
~~~!~!~~!~!~~~
~!~~~~!~~!~~~~
~~~!!~~~!!~~~~
~~~~~~~~~~~!~~
~!!~~!~!~!~!~~
!~!~~!~~!~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 175
Shots: 57
Hit: 1
Points: 10
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
