XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~cCCCc~~
~b~~~~~~~~
########## Opponent
!!!~!!~!!!
!!~!!~~~*!
~**~!!!!~~
!!!!!!~!~!
!!!!!~!~*!
!!!!!~!!*~
!!*!!!~~~~
~!*~!*!~~~
~~*!!*!!*!
!!!!~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 141
Shots: 69
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 170
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
