XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
R~~~~~~
R~s~~~~
R~s~~DD
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
~~~*~*~
*~~~!!~
~!~!~~!
*!~~!*~
!!*~~!~
!!!***~
!~~!~~~
#######

---------------------------
Player Name: py3Bot
Available Energy: 26
Shots: 24
Hit: 9
Points: 90
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
