XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!~!!!
!~*~!!!~!!
~!!~!!!!!!
!!~!!!!!~~
!!~!!~!~!!
!~!!*!~~!~
!*!!*!~*!~
!*!!*~!~~!
!~!*~~**!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 153
Shots: 75
Hit: 11
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
