XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
~!!!!!!!!~
!***~!~!!!
!!~!!!!!!!
!!!!~!!!!!
!~!!!!!!~~
!!!!*!~~!!
~*~!*!~*!!
!*~!*!!!!!
~*~***~*~!
!*!!!~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 160
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
