XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~~~~~~!
!***~~~~!~
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~**~~!~
!*~~~!~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 79
Shots: 38
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
