XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
~~~*!!!!!!
!!!!!!~!!!
!!!!!!~!!!
!!~!!!~!!~
!!!~*!!*!!
!*!!~!!*!!
!*!~*!!!!!
!*~*****~!
!~!!!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 173
Shots: 85
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
