XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~d~~~~~~
~~~~r~~d~~~~~~
~~~~r~~~~~~~~~
~b~~r~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~ccccc~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!!~!!~~!~~~~~
~~!~!*!!~!~!~!
!**!!*!!*****!
~~~~~*~~~~~!~!
!~!~!!!~!~~~~!
~~~~~!~~~!~~~!
~~!!!~!!!~~!~~
~!~!~!~!~~!*!~
~~~~!~!~~~~*~~
~!~!~!~~~!~*~~
~~~~~~~~~~~*~~
~~~!~~~!~~~!~~
~~~~~~~~!~!~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: BotJuara
Available Energy: 36
Shots: 60
Hit: 14
Points: 260
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 420
Ships: [Cruiser]
Status: Alive
---------------------------
