XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~!!~~~~!~
~~!!!*~**!
~~**~~~!!~
~~~~~~!~~~
~~!~~!~~*~
~~~~!~~~~~
~~*!~~~~*~
~!*~!~!~*~
~!*~~~~~*~
!~~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 26
Shots: 73
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
