XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 97
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
!~**!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!!~!!~
!!!!*!!*!!
!*!!*!!*!!
!*!!*!!!!!
!*!*****!!
!*!!!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 195
Shots: 96
Hit: 16
Points: 280
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine]
Status: Alive
---------------------------
