XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
~!~!!!!~!!
~**~!!~!!!
!!~!!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!~!!*!~*!!
~*!!*!!*!!
!*!!*!~!!!
!*!***~*!!
!*!~!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 175
Shots: 86
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
