XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!**~!!!!!!
!!!!!!!!!~
!~!!!!!!!!
!!!!!!!~!!
!!!!*!!*!~
!~~!*!!*!!
!~!!*!!!!!
!*!~~~**!!
!~!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 175
Shots: 86
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
