XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!!!!!****!
!***!!!!!!
!!!!!!!!~!
!!!!!!!!*!
!!!!!!!!*!
!!*!!!!!*!
!!*!!*!!*!
!!*!!*!!*!
!!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 201
Shots: 99
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: []
Status: Dead
---------------------------
