XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~B~~R~~~~~
~B~CCCcc~~
~b~~~~~~~~
########## Opponent
!~!~~~!~~~
!*~~!~~~~~
~~!~~!~!!~
!!~~!~!~!!
!~!!!~~~~~
!!!!*~!~!~
!~~!~!~~~~
~~~!~!~~~~
~~~*~*~~~!
~~!~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 75
Shots: 36
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
