XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
~DD~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~~~~!*!~~~
~~~~~~~~!*~~~~
~~~~~~~!~~~~~~
~~~~~~!~~~~~~~
~~~~~!~~~~~~~~
~~~~!~~~~~~~~~
~~~!~~~~~~~~~~
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~~~~~~~~~~
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 46
Shots: 14
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: John
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
