XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 99
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!!!!
!***~!~!!~
!!!!!!!!!!
!!!!~!~~!~
!!!!!!!!!!
~!~!*!~~~~
~*~!*!!*!!
~*!!*!~!!~
!*!*****!!
!*!~~!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 73
Shots: 86
Hit: 16
Points: 280
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
