XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!~
!~*~!!!~!!
!~!~!!!~!!
!!!!!!!~!!
!~~!~!~!!!
!!!!*!~*!!
!~!~*!~*!!
!*!!*!~!!~
!*!*****!!
!*!~~!!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 159
Shots: 78
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
