XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~R~~D~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~~~~~~!
!***~~~~!~
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 93
Shots: 45
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Destroyer]
Status: Alive
---------------------------
