XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
!~!!~~~!!!
!~!!~~***!
!**~!!!!~~
!!~!~~!!!~
~~!!~!~~*~
~~!~~!~!*~
~!*!!!~!~!
!!*~~~~!*~
!!*!~*~!*~
!~!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 125
Shots: 61
Hit: 13
Points: 160
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
