XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~dd~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~*~~~~~~~~~
~~~~*!~~~~~~~~
~*~!*~~~~~~~~~
~*~!~~~~~~~~~~
~*!~~~~~~~~~~~
!*~~~~~~~~~~~~
!~~~~~~~~~~~~~
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 43
Shots: 13
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 60
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
