XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
!~~~~*~*~!
!~~~~~~!~~
!~~~~~~~!~
!~~~~!~~*~
!~~~~~~~~!
~!~~~!~~~~
~~*~!~~~~!
!~~!~~!~~~
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 47
Shots: 22
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
