XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!~!~!!
!~*~!!~!!!
!!!~!!~!!!
!~!!!!!!!!
!~~~!~!!!!
~!~!*!!*~!
!*~!*~!~!!
!~!!*~~!!!
!*!~****!~
!*~!!~!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 147
Shots: 72
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
