XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
!~!!!!!~~!
!!~!!~~!~!
!!***~~~!!
!!~!~!!!!!
!***~!!~!!
~!!!!~!!~!
**~!~!!!!!
!!!!!!!!!!
!~!!!~~!~~
!**~~*~**!
##########

---------------------------
Player Name: py3Bot
Available Energy: 151
Shots: 74
Hit: 13
Points: 190
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: John
Points: 230
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
