XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~D~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
~~~!!!~~!!
~**~~~!!~~
!!!!!~~!~~
!~!~~~!~!!
!!!!~~!!!!
!!~~*!~*~~
!*!~*~~*!!
!*~!~!!~!!
!*~~*~~~~~
~*!~~!~~!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 119
Shots: 55
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
