XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbB~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~R~~D~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~~~~~~!
!***~~~~!~
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*!~!~~
!*!****~!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 87
Shots: 42
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
