XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CcCcC
r~~~~~~
R~S~~~~
r~S~~dD
~~s~~~~
~~~bbbB
~~~~~~~
####### Opponent
!~*****
~!~~~!~
~~*~!~~
~~*!~~~
~!*~!!~
~!!****
!~~~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 26
Shots: 24
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
