XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~R~~~~~
~b~CccCc~~
~b~~~~~~~~
########## Opponent
~!~!!!~!!~
!~**~!~!!!
!!~~!!!!!!
~!!!~!~~!~
!~!!~!!!~~
!!!!*!~~!!
~*~!*!~*!!
~~~!*!!!!!
~*~***~*~!
!*!!!~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 137
Shots: 67
Hit: 13
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
