XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 18
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~C~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~!~~~~~
~~~~!~~~~~
~~~~~~~~!~
!~~~~~~~~~
~~~~~~~~~!
!!~~~!~~!~
!~~~~~~~~~
~~~~~~~!~~
~~~**~~*!~
~*~~~~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 37
Shots: 17
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
