XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccC
r~~~~~~
r~s~~~~
R~S~~dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
!~*****
*!~~~!~
*!*~!~~
*~*!~~~
~!*~!!~
~!!****
!~!~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 17
Shots: 28
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:1,Y:5
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer]
Status: Alive
---------------------------
