XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~~!~~~!
!***~!!~!~
~~!~~!!!~~
!!!!~!!~~~
!!!!!!!!!!
!!!!*!~~!~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*!~!!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 32
Shots: 67
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
