XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~!~!~~~!
~!!~~**~~!
~***!!!~~!
~~!!~!~!~~
!!!!!!~!*~
!!!!~!!~~~
!~~!~~~!~~
!!*~~~!!~!
!~*!!*~~*!
!!!!~~~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 56
Hit: 10
Points: 130
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 270
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
