XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
cccCC~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
~!~~~~!~!~
~!!~~**~*~
~**~!~~!~!
!~~!~~!~~~
~~~~~!!!*~
!!~~!~!!*!
~!~~~~!~~~
!~*!~*~~~~
~!~!~~~~~~
!!!!!~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 9
Points: 90
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 220
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
