XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
r~~~~~~~~~
r~s~~~~~~~
r~s~~dd~~~
~~s~~~~~~~
~~~BBBB~~~
~~~~~~~~~~
########## Opponent
~!~~!~!!~~
~!~!~~~~*~
~*~~~!~~!~
~~~~~!~!~!
~~!~~~~~~~
~!~~!~~~~~
!!*~!~~~~!
~~~!~~!~*~
~!*!!~~~~~
~~~!~~!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 32
Hit: 5
Points: 50
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 250
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
