XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 102
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!!!~!!~~
~~*~!~~!!!
!~!!~~~~~!
~!!~!!~~~~
~~~~~~!!!~
!!~~~~!~!~
~~~~~~~~~~
!*~~~~!~~~
~~!~~~~~~!
~~~!!~~!~~
##########

---------------------------
Player Name: John
Available Energy: 267
Shots: 39
Hit: 2
Points: 20
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
