XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!~!!!!
~!~!!****~
!*~*!!!!~~
!!~!!!~!!~
!!~!!!!!*!
!~!!!!!~~!
!!*!!!!!*!
!!*!!*!!*!
!!*!!*~!*!
!!!~!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 172
Shots: 83
Hit: 15
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 280
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
