XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~cCCcc~R~~
~~~~~~~r~~
~~~~dd~R~~
~~~~~~~~~~
~B~~~~~~~~
~Bs~~~~~~~
~bs~~~~~~~
~BS~~~~~~~
########## Opponent
!~!~~~~~~~
!~*~!~!~!~
!~!~!~!~!~
!~!~!~!~!~
~~~~~~~~!~
!~!~*~!~~~
!~!~*~!~!~
~~~~~~~~!~
!~!~*~*~~~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 37
Shots: 37
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
