XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
!!!~!!!~!!
!***~!~~!!
~~!!!!!!!!
!!!~!~!~~!
!!!!!!!!!!
!~~!*!!*!!
!~!!*!!~!!
!*!!*!!!!!
!~!~*~**!!
!~!~!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 163
Shots: 80
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: John
Points: 20
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
