XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!!!!!!!
!~**!!!!~!
!!!!!!!!!!
!~!!~!!!!!
!!!!!!!!!!
~!!!~!!*!!
!*!!*!!~!!
!*!!*!!!!!
!*!*****!!
!*~!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 183
Shots: 90
Hit: 14
Points: 200
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
