XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~dd~~s~~ccccc~
~~~~~s~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~!
~!~~~~~~~~~~!~
~~!~~~~~~~~!~~
~~~!~~~~~~!~~~
~~~~!~~~~!~~~~
~~~~~!~!!~~~~~
~~~~~~!*!~~~~~
~~~~*~!*!~~~~~
~~~~*!~!!~~~~~
~*~!*~~~~!~~~~
~*~!~~~~~~!~~~
~*!~~~~~~~~!~~
!*~~~~~~~~~~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 57
Shots: 36
Hit: 9
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
