XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 9
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
!~*!~~~~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 19
Shots: 8
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
