XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCcC~~
~b~~~~~~~~
########## Opponent
!~~~!!~!!!
!~!!!!~~!!
!~~!!!~!~~
!~!~*!~~!~
!!~~*~!~!~
~***~!!!~~
~~~!!!!~~~
!~!!!!~!~!
!!~~~~~!~!
!~~~***~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: John
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
