XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!~!!!~!
~**~!!!!!!
~!!~!!~!!!
!~~!~!!!!!
~!!~!!!~!!
~!!!*!!*!~
~~~~*!!*~!
!~~~*!!!!!
~*!*~***~!
~*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
