XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~R~~d~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~~~~~~!
!***~~~~!~
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!***~~!~
!*~~~!~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 83
Shots: 40
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
