XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~!!!!!~!!
~**~!!!!!!
!!!!!~!!!!
!!!!!!!!!!
!!~~!!!!~!
!!~!*!!*!!
~*~~*!!*~!
~~~!*!!!!!
!*!*****!!
!*!!~!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 169
Shots: 83
Hit: 15
Points: 240
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
