XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
~!~!~~~~~!
!**~!~~~!~
~!!!~~~!~~
~!~!~~!~~~
~~~!!!~~~~
~!!~*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!!
!*~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 63
Shots: 76
Hit: 9
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
