XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~D~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~~~~~~!
!***~!~~!~
~~~~~!!!~~
~~!!~!~~~~
!!!!!!!~~~
~!~!*!~~~~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 27
Shots: 58
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Destroyer]
Status: Alive
---------------------------
