XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!!~!
~**~!!!!!!
~!!~!!!!!!
!~~!~!!!!!
~!!!!!!~!!
~!!!*!!*!~
~~~!*!!*~!
!~~~*!!!!!
~*!*~***!!
~*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
