XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~B~~R~~~~~
~B~ccCcC~~
~B~~~~~~~~
########## Opponent
~!~~~~~~!~
!!!~~*~*~!
~~~~!!~!~~
!!!~!!~!~!
~!!~~~~~*~
~~~~~~!~~~
~~*~~~~~~!
!~~!~*!~~~
~~~~~~~!*!
~~~~!!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 71
Shots: 34
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
