XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~dd~~s~~ccccc~
~~~~~s~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~b~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!!~~~~!!~~~~~!
!!~~~!~~!~~~!~
~~!~!~~~~!~!~~
~~~!~~~~~~!~~~
~!!~!~~~~!~!~~
!***~!~!!~~~!~
!~~~~~!*!~~~~!
~~~~*~!*!~~~~~
~~~~*!~!!~~~~~
~*~!*~~~~!~~~~
~*~!~~~~~~!~~~
~*!~~~~~~~~!~~
!*~~~~~@~~~~!~
!~~~~~@@!~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 4
Shots: 55
Hit: 12
Points: 240
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 200
Ships: [Carrier]
Status: Alive
---------------------------
