XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbb~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~R~~d~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
!!~~~!~~~!
!***~!~~!~
~~!~~!~!~~
~~~!~!!~~~
!!!!!!~~~~
~!~!*!~~~~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 113
Shots: 55
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer]
Status: Alive
---------------------------
