XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~c~~R~
~~~~~~~~~c~~R~
~~~~~~~~~c~~R~
~~~~~~~~~c~~~~
~~~~~~~~~c~~~~
~~~~~~~BBBB~~~
~~~~~D~~~~S~~~
~~~~~D~~~~S~~~
~~~~~~~~~~S~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
!~*~!~~~~~~~~~
~~!~!~!~!~!~!~
!~~~~~~~~~~~~~
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: John
Available Energy: 32
Shots: 17
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
