XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbb~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
!!~!~!~!~!
!***!!~~!~
~~!~~!~!~!
~~~!~!!~~~
!!!!!!!!!!
~!~!*!!*!~
!*~!*!!*~~
~*!~*!~!~~
!*!*****!~
!*~~!!~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 149
Shots: 73
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: []
Status: Dead
---------------------------
