XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~B~ccCcc~~
~B~~~~~~~~
########## Opponent
~~!~~~!~!~
~~**~!!~!~
!~!!~!!!!!
~!!~~~~!~~
!!!~!!!!!!
!~!!*!!~!!
!~!~*~~*~!
~*~~*!~!~!
!*!*~***!!
~*!!~!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 125
Shots: 61
Hit: 13
Points: 160
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
