XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccC
r~~~~~~
r~s~~~~
R~S~~dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
!~*****
*!~~~!~
*~*~!~~
*~*!~~~
~!*~!!~
~!!****
!~!~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 14
Shots: 27
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer]
Status: Alive
---------------------------
