XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!~~!!!~!!!
~~~*!!!!~!
!!!!!!~~!!
!!!!!!~!!!
!!~!!~~!~~
~!!~*!!*!!
!*!!~!!*~!
!*!~*!!!!!
!*~*****~!
!~!!!!!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 153
Shots: 75
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
