XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
R~~~~~~~~~~~~~
R~s~~~~~~~~~~~
R~s~~dD~~~~~~~
~~s~~~~~~~~~~~
~~~bbbb~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~!~~~~!~!!
~~~!!*~!~~~~!!
~~~!~~~~~~~~*~
~!~!~~!~!!!!~!
~~~!!!~!~~!~~!
!~~~!~!!!!!~~~
~~!~~!!~~~!~!~
~!~~~~~!~~~*~!
~~~!~!~~!!!~~~
~!~~!~!~~!~~~~
~!~!!!~!!!~~~~
~~~~!~~~~~~!~~
~!!~~!~!~!~!!~
!~!~~!~~!~~!~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 226
Shots: 74
Hit: 3
Points: 30
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 220
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
