XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~B~~R~~~~~
~b~CCCcc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!*~*!~~!~!
!!!~~!~!!~
!!~!!~!~!!
!~!!!~~!!~
!!!!*~!~!~
!~~!~!~*~~
!~~!*!~~~~
~~~*~*~~~!
!*!!~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
