XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~CCCCC~~
~B~~~~~~~~
########## Opponent
!~!~~!~~~~
~~!~!*~~~~
~***~~!~~~
~!!~~!!!~~
!!~~~~~!~~
~~!!~~~~~~
!~~~~!~~~!
~~~~~~~~~!
~~~!~*~!~~
~~~~!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 65
Shots: 31
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 20
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
