XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~rrr~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ssS~bBbb~
########## Opponent
!!!!!~!~!~
!***!~~~!~
!!!!!~!~~~
!!!!!~!~!~
!!!!!~~~!~
!!!!*~!~~~
!*!!*!!~!~
!*!!*!~~!~
!*!****~~~
!*!!!!!~!~
##########

---------------------------
Player Name: John
Available Energy: 82
Shots: 68
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
