XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 90
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!***!!!!!!
!~!!~!!!!~
!!!!!!!!!!
!!!!!!!!~!
!!~!~!!*!!
!*!!*~!*!!
!*!~*!!!!!
!*!*****!!
!*!!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 181
Shots: 89
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Cruiser]
Status: Alive
---------------------------
