XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
!!!!!!!!!!
!***!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!~!*!!*!!
!~!!*!!*!!
!*!!*!!!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 202
Shots: 98
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: John
Points: 20
Ships: [Battle Ship]
Status: Alive
---------------------------
