XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbb~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~R~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!~~!!
!***~~!~!!
~~!~~~~!~~
~!~!~~!~!~
!~~~!!~~~!
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~**~!~
!*~~!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 5
Shots: 42
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
