XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
~DD~~S~~cCcCc~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~r~~~~~~~~B~~
~~R~~~~~~~~B~~
~~r~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~~!!~~~~~!
~!~~~!~~!~~!!~
~~!~!~~~~!!!!~
~~~!~~~~~!!!~~
~~!~!~~~!*!!~~
~!~~~!!~!*!!*~
!~~~~!!!~*~!~~
~~~~~~!!~*~~~~
~~~~~!~~!*!~~~
~~~~!~~****~~~
~~~!~~~~~!*!~~
~~!~~~~~~~*!~~
~!~~~~~~~~*~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 4
Shots: 55
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: John
Points: 50
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
