XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!~~!~!!~
!!!~!**~*~
!***!~!!~!
!!!!~!!!!!
!!!!~!~!*!
~~!!~!!!*~
!!~~!!!!*!
!!*!~~~!*!
!!~!~*~!*!
~!!~!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 152
Shots: 73
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 140
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
