XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
r~~~~~~~~~
r~s~~~~~~~
r~s~~dd~~~
~~s~~~~~~~
~~~BBBB~~~
~~~~~~~~~~
########## Opponent
~~!!!!~~~~
~~~!~*~~~!
!***~!!~!~
~~~~~!~~~!
~~~~~~!~~!
!~~~~~~~*~
~~~!~!~!~~
!~~~!*~~*~
!!~~~~!!*~
~~~~~~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 8
Points: 110
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 250
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
