XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
!~!!~~~!!!
!~!~~~***!
!**~!!~!~~
!~~!~~!!!~
~~!!~~~~*~
~~!~~!~!~~
~!*!!!~!~!
!!*~~~~!*~
!~*!~*~~~~
!~!!~~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 107
Shots: 52
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
