XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!~
!**~!!!~!!
!~!~!!!~!!
!!!!!!!~!!
!~!!~!~!!!
!!!!*!~*!!
!~!~*!~*!!
!*!!*!~!!~
!*!*****!!
!*!~~!!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 163
Shots: 80
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
