XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~C~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~!~!!!!!!
~~**!!!!!!
!!!~~~!!!~
!~~!!!!~~!
~!!!!~~!~!
~!~!*~!~!!
!~~!*~~*!!
~~!~*!~!!!
!~!*~~~~!~
~*!~!!!!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 127
Shots: 62
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
