XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 6
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CCCCC
R~~~~~~
R~S~~~~
R~S~~dD
~~s~~~~
~~~bBBB
~~~~~~~
####### Opponent
~~~~~~~
~~~~~~~
~~~~~~~
~~*~~~~
~!*~~~~
~!~~~~~
!~~~~~~
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 7
Shots: 5
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
