XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~rrR~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~sSS~bBBB~
########## Opponent
!~!~!~!~!~
!~~~~~~~!~
!~!~!~!~~~
!~!~!~!~!~
!~~~~~~~!~
!~!~*~!~~~
!~!~*~!~!~
!~~~~~~~!~
!*!~*~*~~~
!*!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 26
Shots: 40
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
