XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CcCcC
R~~~~~~
R~S~~~~
R~S~~dD
~~s~~~~
~~~bBBB
~~~~~~~
####### Opponent
~~~~~**
~~~~~!~
~~*~!~~
~~*!~~~
~!*~~~~
~!~~~~~
!~~~~~~
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 13
Shots: 11
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
