XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~r~~D~~c~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~!~!~~~~~!
!**~!~~~!~
~!!!~~~!~~
~~~!~~!~~~
~~~!!!~~~~
~!!~*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!!
!*~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 20
Shots: 43
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
