XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~C~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~!~~!~!~~
~~~*~~~!!!
!~!~~~~!!~
!~~!!!!~~~
~~~!!~~~~~
~~~~*~~~!~
!~~!*~~~!~
~~~~*~~!~~
!~~*~~~~~~
~*!~!!~!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 69
Shots: 33
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
