XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!~!!!
!!!!!**~*~
!***!!!!~!
!!!!!!!!!!
!!!!!!~!*!
!~!!!!!!*~
!!~~!!!!*!
!!*!!*!!*!
!!*!!*!!*!
~!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 184
Shots: 89
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 200
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
