XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!~!!!
!**~!!!~!!
~!!~!!!!!!
!!!!!!!!!~
!!~!!~!!!!
!!!!*!!~!~
!*!!*!~*!~
!*!!*~!!~!
!~!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 171
Shots: 84
Hit: 14
Points: 200
Arsenal: [SingleShot,CornerShot,CrossShot]
Ships: [Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
