XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~C~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~!~!!~!!!
~~**!~!!!!
!!!~~~!!!~
!~~!!!!~~!
~!!!!~~!~~
~!~!*~!~!~
!~~!*~~~!~
~~!~*!~!!!
!~~*~~~~~~
~*!~!!~!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 109
Shots: 53
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
