XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~ccCCC~~
~B~~~~~~~~
########## Opponent
!~!~~!~~~~
~!!~!*~~~~
~***~~!~~~
~!!~~!!!~~
!!~~~~~!~~
~~!!~!~~*~
!!~~!!!~~!
~~~~~~~!~!
~!~!~*~!~~
~~!~!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 50
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
