XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~!~!~!
!!~!!*~**~
!~**~!!!!~
~!!~~~~!!~
~~!~~!!!*!
~~!!!!!~*!
!~~!~!~!*~
!!*~!*!~*~
!~*!~~~~*~
~~~~~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 13
Points: 160
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
