XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~DD~~S~~CCCCc~
~~~~~s~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~b~~
~~R~~~~~~~~B~~
~~R~~~~~~~~b~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~~!!~!~~~!
~!~~~!~~!~~!!~
~~!~!~~!~!!!!~
~~~!~~~!~~!!~~
~!!~!~~~~!~!~!
!!!~~!!~!~~~!~
!!!!!~!!~~!~~!
!!*****!~~~~~!
*~!~~!~~!~!~!!
*!*!!~!!~!~!~~
~!*!!**!!~!~~~
!!*~~!!~~!~!~~
~!~****!!~~~!~
!~~~~~!!~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 7
Shots: 87
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Cruiser]
Status: Alive
---------------------------
