XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~~~~~~~
~~!~~~~~~~
~!~~~~~*~~
~*~~~~~*!~
~*~~~~~~~!
~*~~*~~~~~
~*~~~~~~!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 34
Shots: 14
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
