XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
!***!!!!!!
!!!!!!!!!!
!!!!!!!!!!
~!!!!!!!~!
!!~!*!!*!!
!~~!*!!*!!
!*!~*!!!!!
!~!*~~**!!
!*!!!!!!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 183
Shots: 90
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
