XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~~!!!!!!!
!!~!~***~!
!***!!~!~!
!!~~~~~!!!
!!~~~!~~*!
~!!!!!!!*!
!~~!!!!!*!
!!*!!*!~~~
!!*~!~!!*!
!!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 153
Shots: 75
Hit: 13
Points: 160
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 270
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
