XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccCCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!**~!!!~!~
!!~!!~!~~~
!~!!!~!!!~
!!!!!~!~!!
!~!~*!!*!~
!~~!*~~~!!
!~!!*!!!!!
!~~~~~~*!!
!~!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 141
Shots: 69
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
