XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~b~~r~~~~~
~B~ccCcc~~
~b~~~~~~~~
########## Opponent
~~!!~~!~~!
~!~!~~***~
~*~*~!!~~~
!!~!~~~~!~
~~~!!!~!*!
~~~!!!~~~!
!!~!~~!~~!
!!*~!~~~*!
!!*!!*~!*!
!!~~!~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 11
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
