XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccCCC~~
~b~~~~~~~~
########## Opponent
!~!!~~~!!!
!~!!~~***!
!**~!!!!~~
!!~!~~!!!~
~!!!~!~!*~
~~!~~!~!*~
!!*!!!~!~!
!!*~~*~!*~
!!*!~*~!*!
!~!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 137
Shots: 67
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 220
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
