XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!~!!!!
!~**!!!!~!
!!~!!!!!!!
!!!!!!!~~!
!!!!!~!!~~
!!~~~!!*!!
!~!!*~!~!!
!*~!~!!!~~
~*~*****~!
~*!!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
