XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!~~~!~!~!~
~~*~!~~~~~
~~~~~!!~!!
!!~!!~!~!~
~~~~~!~~!!
!!~~~!~~!~
!~~~~~~*!~
!*~~*~~!~~
!~~**~**!~
~*!~~~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 81
Shots: 39
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
