XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~d~~~~~
~~~~d~~~~~
~~~~~~~~~~
~~bbbb~~~~
~~~~~~rs~~
~~~~~~rs~~
ccccc~Rs~~
########## Opponent
!~!~!~!~!~
!~~~~~~~*~
!~*~!~!~~~
!!!~!~!~!~
!!~~~~~~*~
!!!~!~!~~~
!!*~!~!~*~
!!~~~~~~*~
!!*~!~!~~~
!!!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 33
Shots: 45
Hit: 7
Points: 70
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
