XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~C~
~~r~~D~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
!!~~!!~~~!
!***~!!~!~
~~!~~!~!~~
~!~!~~!~!~
!~~~!!~!~!
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~*~!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 15
Shots: 41
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
