XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~CCCCC~~~~~~~
R~~~~~~~~~~~~~
R~S~~~~~~~~~~~
R~S~~DD~~~~~~~
~~S~~~~~~~~~~~
~~~BBBB~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~!!~!!~!~~
!~~~!*~!~~~!~~
~~~!!~~~~*~*~~
~!~~!~!~~~~~~!
!~~~!~!!!!~!!!
!~!!~~~!!~~!~~
~~!!!~!!!~!!~!
~!!!~!~!!!~~~!
!!*!~~!~~!!~~!
~~*~~!~~~~!*~!
~~~!~~~!~~!*~!
~!~~!~~!!~!!!!
~~~!~!!!~~~~~!
~~!~~!~!~!~~~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 275
Shots: 89
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
