XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!~!!
!***!~!~!!
!!!~~!!!~!
~!!!!!!~!!
!!!!!!!~!!
~!!!*!!*!!
!*!!*~!*!~
!*!!*~!!!~
!*!*****!!
!*~!!!!!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 14
Shots: 81
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: []
Status: Dead
---------------------------
