XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~b~CCCCc~~
~B~~~~~~~~
########## Opponent
~!~!!!~~!!
~**~!!~!!!
!~~!!!!!!!
!!!!!!!!!!
!!!!!~!!!!
!~!~*!~*!!
~*!!*!!*!!
!*!!*!~!!!
!*!**~~*!~
!*!~!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 163
Shots: 80
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
