XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~~!~~~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~~~~~!~
!~!~~~!~~~
~~~~~~!~~~
~!~~!~~~~~
~~*~~~~~~~
~~*~!~~~~!
~~~~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 33
Shots: 15
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
