XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccC
r~~~~~~
r~s~~~~
r~s~~dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
!~*****
*!!~~!~
*!*~!~~
*~*!~~~
~!*~!!~
~!!****
!~!~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 20
Shots: 29
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Destroyer]
Status: Alive
---------------------------
