XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!!!!!****~
!***!!!!!!
!!!!!!!!!!
~!!!!!!!*!
!!!!!!!~*!
!!*!!!~~~!
~!*!!~!!*!
~!*!!*!!~!
!!~!!!!~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 175
Shots: 86
Hit: 14
Points: 230
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
