XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~d~~
~B~~R~~~~~
~b~CCcCC~~
~b~~~~~~~~
########## Opponent
~~!!!!!~!!
~**~~!!!!!
~~~!!~!!!!
!!~!~~~!~!
~!~~~!!!~!
!!~!~!!~~~
~*~~~!~*~!
~~~~~~~~!~
~*!~~*~~~~
!*!~~!~!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 101
Shots: 49
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
