XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~~!!!~!!!
!**~~~!!~~
!!!!!~~!!!
!~!~~~!~!!
!!!!~~!!!!
!!~!*!~*~~
!*!~*~~*!!
!*~!*!!~!!
!*!***~~~~
!*!~!!!~!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 143
Shots: 67
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
