XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
R~~~~~~~~~~~~~
R~s~~~~~~~~~~~
R~s~~DD~~~~~~~
~~s~~~~~~~~~~~
~~~bbbb~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~~~~~~!~!!
~~~!!*~!~~~~!!
~~~!~~~~~~~~~~
~~~!~~!~!!!!~!
~~~!~!~!~~!~~!
!~~~!~!!~!!~~~
~~!~~!!~~~!~~~
~!~~~~~!~~~*~!
~~~!~!~~!~!~~~
~!~~~~!~~!~~~~
~~~!!~~~!!~~~~
~~~~~~~~~~~!~~
~!!~~!~!~!~!~~
!~!~~!~~!~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 184
Shots: 60
Hit: 2
Points: 20
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
