XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~r~~d~~C~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!~~!!!~~!
!***!!!~!~
~~!~!!!!~~
~!~!~~!~!~
!~~~!!~!~!
~!~!*!!*!!
~*!!*~!*!~
~*!!*~!!~~
!*!*****!!
!*~~~!~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 22
Shots: 62
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: []
Status: Dead
---------------------------
