XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~****~~~
~~~~~!~~~~
~~*~!~~~~~
~~*!~~~~~~
~!*~~~~~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 29
Shots: 13
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
