XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
!!!!!!~!~!
~***~~!~~~
~!~~!~~~~!
~~~~~~!!~~
!~!~!~~~!~
~!!~*!!*!!
!*~~*~!*!~
!*~!*~~!!!
!*~~*~**!~
~*!~!!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Carrier]
Status: Alive
---------------------------
