XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!~!!!!!~!~
!!!~!~***~
!~**!!!!!!
!!~~!!!!~~
~!~~!~!!~!
!!~!!!!~~!
!!~!!!!!*~
!~*!!*~!*!
!!*!!*!!~!
!!~!~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 150
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
