XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCcC~~
~b~~~~~~~~
########## Opponent
!~~~!!~!!!
!~!!!!~~!~
!~~!!!~!~~
!~!~*!~~!~
!!~~~~!~~~
~**~~!!!~~
~~~!!!!~~~
!~!!!~~!~!
!!~~~~~~~!
!~~~***~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 101
Shots: 49
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: John
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
