XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!!~!!
!***~~!~!!
~~!~~~~!~~
~!!!!!!!!~
!~~!!!~~~!
~!~!*!~*~!
~*!!*~!~!!
!*!!*~!!~~
!*!*****!!
!*~~!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 64
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer]
Status: Alive
---------------------------
