XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~d~~C~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!!~!!!~!~!
!***~!!!!~
!!!~!!!!!~
!!~!~!!!!~
!!~!!!~!~!
!!~!*!~*!!
~*!!*~!*!!
~*!!*!!!~!
!*!*****!~
!*~~~!!!!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 5
Shots: 71
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: []
Status: Dead
---------------------------
