XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
R~~~~~~
R~s~~~~
R~s~~DD
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
!~****~
~!~!~!~
*~*!!~~
~!~~~**
~!*~!!~
~!!~*~*
~!~!!!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 30
Shots: 28
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 210
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
