XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!~!!
!~*~!~~~!!
!!~!!~~!~!
~!~!~!~~!!
!~!!~!!~!!
!~!~*!!*~!
!*!!*~!*!~
!*!!*~!!!~
~~~**~**!~
~~!!~!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
