XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!~~!~!~~
!!!~!**~*~
!***!~!!~!
~!!~~!!!!!
!!!!~!~!*!
~~!!~!!!*~
!!~~!!!~~!
!!*~~~~!*!
!!~!~*~!*!
~~!~!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 138
Shots: 66
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 90
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
