XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
!!!!!!~!~!
~~**~~!~~~
~!~~!~~~~!
~~~~~~!!~~
!~!~!~~~!~
~~!~*!!*!!
!*~~*~!*!~
!*~!*~~!!!
!*~~*~**!~
~*!~!!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 105
Shots: 51
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
