XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~R~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
!~~!~~~~~!
~!!!!~~~!~
~~!!~~~!~~
~!~!*~!~~~
!~~!*!~~~~
~~~!!!~~~~
~!****!!~~
~~!~~!**!~
!!~~~~~*!!
*****~~*!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 41
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: John
Points: 70
Ships: [Cruiser]
Status: Alive
---------------------------
