XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~R~~~~~
~B~CcCCC~~
~b~~~~~~~~
########## Opponent
~!!~~~!~~!
!~**~~!~~~
!!!!~~!~~~
~~~!!~~~~!
!~~~~~!~!!
~~!~*~!*!!
!*!~~~!~!!
~*!~~~~~!~
!*~*****!~
~*~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
