XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~D~~
~B~~r~~~~~
~B~CCCCc~~
~B~~~~~~~~
########## Opponent
~!~~!~~~!!
~**~~!~!!!
!~~~~!!~!~
!!!!~!!~~!
~!!!~~!!!!
!~!~*!~*!~
~*!!~~!*!!
~*!!~!~!!!
!~!**~~*!~
!~!~~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 123
Shots: 60
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
