XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~!~
~~~~~~~!~~
~~~~~~!~~~
~!~~~!~~~~
~*~~*~~~~~
~*~!~~~~~~
!*!~~~~~~~
!*~~~~~~~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 41
Shots: 16
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
