XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
R~~~~~~~~~
R~s~~~~~~~
R~s~~Dd~~~
~~s~~~~~~~
~~~BBBB~~~
~~~~~~~~~~
########## Opponent
!~~!~~~~~~
~!~~~~~~~~
~~~*!~~~!~
!~~~~~~~~~
!!~~!!~~~~
~!~!~!~~~~
~~*~!!~~~~
~~*!~~!~~~
~!~~~~!~*~
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 49
Shots: 23
Hit: 4
Points: 40
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
