XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
~~~*!!!!!!
!!!!!!~!!!
!!!!!!~!!!
!!!!!!~!!~
!!!~*!!*!!
!*!!*!!*!!
!*!~*!!!!!
!*!*****!!
!*!!!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 183
Shots: 90
Hit: 15
Points: 270
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine]
Status: Alive
---------------------------
