XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~C~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~!~!!!!!!
!***!!!!!!
!!!~~!!!!!
!~~!!!!~~!
~!!!!!!!~!
~!~!*~!*!!
!~~!*~~*!!
!*!~*!~!!!
!~!*~~~*!~
~*!~!!!!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 147
Shots: 72
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
