XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~c~~R~
~~~~~~~~~c~~R~
~~~~~~~~~c~~R~
~~~~~~~~~c~~~~
~~~~~~~~~c~~~~
~~~~~~~BBBb~~~
~~~~~D~~~~s~~~
~~~~~D~~~~S~~~
~~~~~~~~~~S~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
!~*~!~~~~~~~~~
~~~~~~!~!~!~!~
!~*~!~~~~~~~~~
~~!~!~!~!~!~!~
!~~~~~~~~~~~~~
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: John
Available Energy: 26
Shots: 24
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
