XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~!!~!~!!!
!~!!~****!
!**~!!!!~~
!!~!!!!!!~
~!!!!!!!*~
~~!~!!~!*~
!!*!!!~!*!
!!*~!*!!*!
!!*!~*~!*!
!!!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 161
Shots: 79
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 240
Ships: [Submarine]
Status: Alive
---------------------------
