XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~D~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~!!!~!~!!~
~~~*~~~~~!
!~~~!~!~~!
~!!~!!!~!~
~~!!!~~!~!
!!~~*!~~~~
~~~~~~!~~~
~~!~~~~~!!
~*~**~~~!~
~~~!!!!!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 86
Shots: 40
Hit: 5
Points: 50
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
