XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
~!!!~!!!!~
!!!!!~**~!
!***!~!!!!
!!!!!~!!!~
!!!!!!!!*~
!!!~!!~!*!
!~~!~!!~~~
~!*!~*!!*~
!!*~!*!!*!
~!!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 13
Points: 190
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 200
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
