XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!!~!
~***!!!!!!
~!!~!!!!!!
!~~!~!!!!!
!!!!!!!~!!
~!!!*!!*!~
!~~!*!!*!!
!~~~*!!!!!
~*!*~***!!
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 165
Shots: 81
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
