XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 11
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~r~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~!~~~~~~~
~~~~~~~~~~
~~*~~~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
~~*~~~~~~~
~!*~!~!~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 23
Shots: 10
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
