XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~d~~
~B~~r~~~~~
~B~cCcCC~~
~b~~~~~~~~
########## Opponent
!!~!!~!!!!
~*~*~~!!~!
!!~~!~!~~!
!!~!!!!~~~
!!!~~!!!~~
!~~~~!!~!~
!*~!*~!*!~
!~~!~~~~!~
!~!~~~**~~
~*!~!~!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 111
Shots: 54
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
