XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~~!!!!!
~~**~!!~!~
!~!!~!!!!!
!!!!~~!!~~
!!!!!!!!!!
!!!!*!!~!!
!*!!*~!*~!
~*~~*!~!!!
!*!*~***!!
!*!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 14
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
