XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~B~~R~~~~~
~b~CCCCC~~
~B~~~~~~~~
########## Opponent
!!!~!~!!!!
!***!!~~!!
!!!~!!!!~!
~~!~~!!~~!
!!~~!~~~!!
!~~~*!!*!!
~*!~*~!*!!
~~~~~!!~!~
!*!~**~~~!
~*~!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: manasye
Points: 20
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
