XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~!~~!!~!!~
!***~~!~~!
!!!!!~!~~!
!!~!!!~!!!
!~!!!!!!!!
!!!!*!!*!!
!*~!~!!*!~
!*!!*~!!!~
~*!*****!~
!*!!!!!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 157
Shots: 77
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: manasye
Points: 0
Ships: [Cruiser]
Status: Alive
---------------------------
