XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbBB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~C~
~~R~~D~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~~~~~
~*!~*~~~~~
!*!~~~~~~~
!*~~~~~~~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 39
Shots: 18
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
