XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~R~~d~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~~!~~~!
!***~!~~!~
~~!~~!~!~~
~~~!~!!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 105
Shots: 51
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Destroyer]
Status: Alive
---------------------------
