XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~B~~R~~~~~
~b~CCCcc~~
~B~~~~~~~~
########## Opponent
!!!!!~~!~!
~~**~~~~~~
~!~~!~~~~!
~~~~~~~!~~
!~!~!~~~!~
~~~~*!!*!!
~*~~*~!*!~
!*~!*~~!!!
!*~~*~~*!~
~*!~!!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
