XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~c~
~~r~~d~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!~~!!
!***!~!~!!
~~!~~~~!~~
~!!!~~!~!!
!~!~!!!~!!
~!~!*!~~~!
~*!!*~!~!~
!*!!*~!!!~
!*!*****!~
!*~~!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 18
Shots: 60
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Destroyer]
Status: Alive
---------------------------
