XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
~!!~~!~!!~
!~~*!~~~~~
~~~~!~!~~!
!!~!~~~~~~
~~!!~~~!~~
!~!~*!!~!~
~*!~~~~~!~
~~~~~~~~~!
~*~~~~~~~~
!~!~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
