XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~d~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~!!!~~~!
~!~!!~!~!~
~~!~~~~!~~
!!*****~!~
*!~~!!~~~!
*~*~!!~~~~
*~*!~**~~~
~!*~~~~!~~
~!~~***~!!
!~~~~!~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 17
Shots: 42
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Battle Ship]
Status: Alive
---------------------------
