XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~B~~R~~~~~
~B~CcccC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~!~
!~~~~~~~~~
~~!~~!~~!~
~~~!~!!!!!
!!~~~~!!~~
~~!~~~~~~~
!~~!*~!~~!
~~!~~~~~~~
~~~~*~~~~~
!*~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 55
Shots: 26
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
