XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~r~~d~~C~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~!~~!~!~~
~~~*~~~!!!
~~!~~~~~!~
~~~~~!~~~~
~~~!!~~~~~
~~~~*~~~~~
!~~~*~~~!~
~~~~*~~!~~
!~~*~~~~~~
~~!~!!~~~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 49
Shots: 23
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
