XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
r~~~~~~~~~~~~~
r~s~~~~~~~~~~~
R~s~~dd~~~~~~~
~~s~~~~~~~~~~~
~~~bbbb~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~!~~~~!!!!
~~~!!*~!~~~~!!
~~~!~~~~~~~~*!
~!~!~~!~!!!!~!
~~~!!!~!~~!~~!
!~~~!~!!!!!~~~
~~!~~!!~~~!~!~
~!~~~~!!~~~*~!
~~~!~!~~!!!~~~
~!~!!~!~~!!~~~
~!~!!!~!!!~~~~
~~~~!~~~~!~!~~
~!!~!!!!!!~!!~
!~!!~!~~!~~!~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 256
Shots: 84
Hit: 3
Points: 30
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
