XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~D~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~!!!~!~!!~
~*~*~!~~!!
!!~~!~!!~!
~!!~!!!~!!
!~!!!!~!~!
!!~~*!~~!~
~~~~~~!~!~
!~!~~~~~!!
!*~**~~~!~
!~~!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 116
Shots: 55
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
