XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~R~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~~~~~!~!~
!~~~~~~!~~
!!!~~~~!~!
!~~~!!~~!!
!~~~~~~!~~
~!~!*~!~~!
!*~~*~!~!~
!~!~*~~!~!
!*~~~~**~~
~*~~!~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 81
Shots: 39
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
