XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CcCcC
r~~~~~~
R~S~~~~
r~s~~dD
~~s~~~~
~~~bbbB
~~~~~~~
####### Opponent
!~*****
*!~~~!~
*~*~!~~
*~*!~~~
~!*~!!~
~!!****
!~~~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 2
Shots: 27
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer]
Status: Alive
---------------------------
