XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~d~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~~!!~~~!
~!~!~~!~!~
~~!~~~~!~~
!!*****~!~
*!~~!!~~~!
*~*~!!!~~~
*~*!~**!~~
~!*~~!!!~~
~!~~***~!~
!~~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 5
Shots: 42
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Battle Ship]
Status: Alive
---------------------------
