XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!~
!***!!!~!!
!~!~!!!~!!
!!!!!!!!!!
!!!!~!!!!!
!!!!*!~*!!
!~!~*!~*!!
!*!!*!~!!~
!*!*****!!
!*!~~!!~!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 173
Shots: 85
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Battle Ship]
Status: Alive
---------------------------
