XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!!!~~~!!!!
~~**~!!~!~
!~!!~!!!!!
~!!~~~!!~~
!!!!!!!!!!
!!!!*!!~!!
!*!~*~!*~!
~*~~*!~!~!
!*!*~***!!
~*!!~!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
