XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~R~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
!~~~!!~~~!
~!~!~~!~!~
~~!~~~~!~~
!!*****~~~
*!~~!!~~~~
*~*~!!!~~~
*~*!~**!~~
~!*~~~!!~~
~!~~~~~~!~
!~~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 34
Shots: 36
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Battle Ship]
Status: Alive
---------------------------
