XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
~!!!~!!!!~
!!!!!~**~!
!**~!~!!!!
!!!!!~!!!~
!!!!!!!!*~
!!!~!!~!*!
!~~!~!!~~~
~!*!~*!!*~
!!*~!*!~*!
~!!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 151
Shots: 74
Hit: 12
Points: 150
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 200
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
