XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~r~~~~~
~B~ccccC~~
~b~~~~~~~~
########## Opponent
~!!~~~!~~!
!~**~~!!~~
!!!!~!!!~!
~!!!!~~!!!
!~~!~~!~!!
!~!~*!!*!!
!*!~~~!~!!
~*!~~~!!!~
!*!*****!!
!*~~~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 127
Shots: 62
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
