XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
r~~~~~~~~~
r~s~~~~~~~
r~s~~dd~~~
~~s~~~~~~~
~~~BBBb~~~
~~~~~~~~~~
########## Opponent
!~!!!!~~~~
~~~!~*~*~!
!***!!!~!~
~~~~~!~~~!
~~~~~~!~~!
!~~!~!~~*~
~~~!~!~!~~
!~~~!*~~*~
!!~~~~!!*~
~~~~~~!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 9
Points: 120
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 260
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
