XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!~
!***~!!!!!
!!~!!!!!!!
!!!!~!!!!!
!!!!!!!!~!
!!!!*!!*!!
!*!!*!~*!!
!*!!*!!!!!
~*!***~*~!
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 186
Shots: 90
Hit: 16
Points: 280
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 420
Ships: [Carrier]
Status: Alive
---------------------------
