XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCcC~~
~b~~~~~~~~
########## Opponent
~!~~~!!~~!
~~!!~~!!~~
~*~~**~~~!
!~!~~!~*~!
!~~~**~~~!
~!~!!~!!!!
~*~!!~!~!!
~**~~!~~~!
~**!~~!!!~
!~~~~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 99
Shots: 48
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: John
Points: 120
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
