XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~~~~~~~!
~!~!~~~~!~
~~!~~~~!~~
!!*****~~~
*!~~!!~~~~
*~*~!!~~~~
*~*!~**~~~
~!*~~~~!~~
~!~~~~~~!!
!~~~~~~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 42
Shots: 34
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Battle Ship]
Status: Alive
---------------------------
