XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~B~ccccC~~
~b~~~~~~~~
########## Opponent
!!!!~~!~~!
!~**~~!!~~
!!!!~!!!~!
~!!!!~~!!!
!~~!~~!~!!
!~!~*!!*!!
!*!~~~!~!!
~*!~~~!!!!
!*!*****!!
!*~~!!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 137
Shots: 67
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
