XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~C~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~!~~!~!
!***~!~~!~
~!~~~!!!~~
~~!!~!~~~~
!!!!!!!!!!
~!~!*!~~~!
~*!!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 24
Shots: 68
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Destroyer]
Status: Alive
---------------------------
