XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~d~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~~~~~~~!
~!~~~~~~!~
~~!~~~~!~~
!~*****~~~
*!~~!!~~~~
*~*~!!!~~~
*~*!~**!~~
~!*~~~!!~~
~!~~~~~~!~
!~~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 24
Shots: 31
Hit: 13
Points: 250
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Battle Ship]
Status: Alive
---------------------------
