XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~d~~~~~
~~~~d~~~~~
~~~~~~~~~~
~~bbbb~~~~
~~~~~~rs~~
~~~~~~rs~~
ccccc~Rs~~
########## Opponent
!!!~!~!~!~
!!~~~~~~*~
!**~!~!~~~
!!!~!~!~!~
!!~~~~~~*~
!!!~!~!~~~
!!*~!~!~*~
!!*~~~~~*~
!!*~!~!~~~
!!!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 41
Shots: 49
Hit: 9
Points: 120
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
