XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~ccccC~~~
~~~~~~~~~~
~rrr~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~sss~bbbb~
########## Opponent
!!!!!!!~!~
!***!!!~!~
!!!!!!!~~~
!!!!!!!~!~
!!!!!!!~!~
!!!!*!!~~~
!*!!*!!~!~
!*!!*!!~!~
!*!*****~~
!*!!!!!!!~
##########

---------------------------
Player Name: John
Available Energy: 104
Shots: 79
Hit: 15
Points: 270
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
