XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
~***~!!~!~
~!~~!!~!~!
~~~~~~!!~~
!~!!!~~~!~
~!!!*!!*!!
!*!~*~!*!!
!*~!*!~!!!
!*~**~**!~
!*!~!!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 133
Shots: 65
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Carrier]
Status: Alive
---------------------------
