XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~~~!~!~~~!
~~~~~**~~~
~***~!!~~!
~~!~~~~!~~
!!!!!!~!*~
!~!!~!!~~~
~~~!~~~!~~
!!*~~~!!~!
!~*~!*~~*!
~!!!~~~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 10
Points: 130
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 230
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
