XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~cCCcc~R~~
~~~~~~~r~~
~~~~dd~R~~
~~~~~~~~~~
~B~~~~~~~~
~Bs~~~~~~~
~bs~~~~~~~
~BS~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
!~!~!~!~!~
!~!~!~!~!~
~~~~~~~~!~
!~!~*~!~~~
!~!~*~!~!~
~~~~~~~~!~
!~!~*~*~~~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 23
Shots: 30
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
