XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~B~cCCcc~~
~B~~~~~~~~
########## Opponent
~!~~~~~~~!
!***!!!~~~
!~!!~~!!!~
~!~!~!!!!!
!!!!!!!~~!
!!~~~~!~!!
~~!~*~~*~!
!~~~*!~!!!
~*!~*~**~!
~~!!~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 111
Shots: 54
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
