XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~d~~~~~~
~~~~r~~d~~~~~~
~~~~r~~~~~~~~~
~b~~r~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~CCCCC~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~!!~~!~~~~~
~~!~!*!!~!~!~!
!**!!*!!*****!
~~~~~*~~~~~!~!
!~!~!!!~!~~~~~
~~~~~~~~~!~~~!
~~!~!~!!~~~~~~
~!~!~~~!~~~~~~
~~~~!~!~~~~~~~
~!~!~!~~~~~~~~
~~~~~~~~~~~~~~
~~~!~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: BotJuara
Available Energy: 16
Shots: 43
Hit: 10
Points: 190
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 240
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
