XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~B~~R~~~~~
~B~CcCCC~~
~b~~~~~~~~
########## Opponent
~!!~~~!~~!
!~~*~~~~~~
!!!!~~!~~~
~~~~!~~~~!
!~~~~~!~!!
~~!~*~!*!!
!*!~~~~~!!
~*!~~~~~!~
~~~~****~~
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 75
Shots: 36
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
