XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~D~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~!!!~!~!!~
~*~*~!~~~!
!~~~!~!~~!
~!!~!!!~!~
!~!!!~~!~!
!!~~*!~~~~
~~~~~~!~~~
~~!~~~~~!!
!*~**~~~!~
~~~!!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 96
Shots: 45
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
