XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
cccCC~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!~
!!!!!**~*!
!***!~!!!!
!!!!!!!!!~
!~!!!!!!*!
!!~~!!!!*!
~!*~!!!~*!
!!*!!*~!*!
!!*!!~!!~!
!!!!!!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 173
Shots: 85
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 220
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
