XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 18
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~cCCCC
R~@~~~~
R~S~~~~
R~S~~DD
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
~~*****
~~~~~!~
~~*~!~~
~~*!~~~
~!*~~~~
~!~~~~~
!~~~~~~
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 22
Shots: 14
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:1,Y:5
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
