XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~c~
~~r~~d~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!~~!!
!***!~!~!!
~~!~~~!!~~
~!!!~!!~!!
!~!~!!!~!!
~!~!*!~~~!
~*!!*~!~!~
!*!!*~!!!~
!*!*****!!
!*~~!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 24
Shots: 63
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer]
Status: Alive
---------------------------
