XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccC
R~~~~~~
r~s~~~~
R~S~~dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
~~*****
~~~~~!~
~~*~!~~
~~*!~~~
~!*~!!~
~!!****
!~!~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 9
Shots: 22
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
