XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~~!!~~~~~
~*~~~~~~~~
!~~~!~~!~~
~~!~~~!~~~
!!!~~~!!!!
~!~~~~~*~~
!*~~~~~*!!
~*~~~!!~~!
~*~~*~~~~~
~*~~~~~~!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 66
Shots: 30
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
