XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~B~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!~!!!!
!~**!!!!~!
!!~!!!!~!!
!!!!!!!~~!
!!!!!~!~~~
!!~~~!!*!!
!~!!*~!~!!
!*~!~!!~~~
~*~*****~!
~*!!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 147
Shots: 72
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
