XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
r~~~~~~~~~
R~s~~~~~~~
R~s~~dd~~~
~~s~~~~~~~
~~~BBBB~~~
~~~~~~~~~~
########## Opponent
~!~~!~!!~~
~!~!~~~~*~
~*~~~!~~!~
~~~~~~~!~!
~~!~~~~~~~
~!~~!~~~~~
~!~~!~~~~!
~~~!~~!~~~
~!*!!~~~~~
~~~!~~!~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 57
Shots: 27
Hit: 3
Points: 30
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
