XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 94
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!**~!!!!!!
~!!!!!!!!!
!!!!!!!!!~
!!!!!~!!!!
!!!!*!!*!~
!*!!*!!*!!
!*!!*~!!!!
!~!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 189
Shots: 93
Hit: 15
Points: 240
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
