XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!**~!!!~!!
~!!!!!!!!!
!!!!!!!!!~
!!!!!~!!!!
!!!!*!!*!~
!*!!*!!*!!
!*!!*~!!!!
!~!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 187
Shots: 92
Hit: 15
Points: 240
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
