XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 10
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~*~~~~
!~~~~~~!~~
~~~~~~~~!~
~~~~~~~~*~
~~~~~~~~~~
~~~~~!~~~~
~~~~!~~~~~
~~~!~~~~~~
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 21
Shots: 9
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
