XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~R~~~~~
~B~CcCcC~~
~B~~~~~~~~
########## Opponent
~!~~~!!~~!
~~~~~~~!~~
~*~~**~~~!
!~!~~~~*~~
!~~~**~~~~
~~~!~~!!!!
~~~~~~~~!~
~~*~~!~~~~
~**!~~!~!~
!~~~~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: John
Points: 40
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
