XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbb~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~R~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!~~!!
!***~~!~!!
~~!~~~~!~~
~!~!~~!~!~
!~~~!!~~~!
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~*~~!~
!*~~!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 41
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
