XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~cccCC~~
~B~~~~~~~~
########## Opponent
!!!~~!~!~~
!!!~!*~~~~
!***!~!!~!
~!!~~!!!!!
!!~~~!~!*!
~~!!~!!!*~
!!~~!!!~~!
!!*~~~~!*!
~!~!~*~!~!
~~!~!!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 123
Shots: 60
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 70
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
