XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~r~~D~~
~B~~r~~~~~
~B~CCCCc~~
~B~~~~~~~~
########## Opponent
~~~~!~~~!!
~~*~~~~!!!
~~~~~!!~~~
~!!!~~!~~!
~!~~~~~!~!
!~!~*!~*!~
~*!!~~!~!!
~*!!~~~!~~
!~!**~~*!~
!~~~~!!~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
