XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~!~~!~!
!***!!~~!~
~!~~~!!!~~
~~!!~!~~~~
!!!!!!!!!!
~!~!*!~*~!
~*!!*!!*~~
~*!~*!!!~~
!*!*****!~
!*~!~!~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 36
Shots: 74
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: []
Status: Dead
---------------------------
