XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~cccCC~~
~b~~~~~~~~
########## Opponent
!!!!!~!!!!
!*~*!~!!!!
!!!~!!!!~!
!!!!!!!~~~
!!!~!!!!~~
!!~!~!!~!!
!*~!*~!*!!
!~!!*!~~!~
!*!**~**!~
!*!~!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 155
Shots: 76
Hit: 12
Points: 120
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
