XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~D~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!~!!!!~
~*~*~!~!!!
!!~~!~!!!!
!!!~!!!!!!
!!!!!!!!!!
!!!~*!!~!!
!~~!*!!*!~
!~!~*~~!!!
!*!***~~!~
!*~!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 158
Shots: 76
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
