XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbB~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~~~~~~~!
~!~~~~~~!~
~~!~~~~!~~
!~*****~~~
*~~~!!~~~~
~~*~!!~~~~
~~*!~**~~~
~!*~~~~!~~
~!~~~~~~!!
!~~~~~~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 32
Shots: 29
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:7,Y:6
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
