XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~dd~~s~~Ccccc~
~~~~~s~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~!
~~~~~~~~~~~~!~
~~~~~~~~~~~!~~
~~~~~~~~~~!~~~
~~~~~~~~~!~~~~
~~~~~~~!!~~~~~
~~~~~~!*!~~~~~
~~~~*~!*!~~~~~
~~~~*!~!~~~~~~
~*~!*~~~~~~~~~
~*~!~~~~~~!~~~
~*!~~~~~~~~!~~
!*~~~~~~~~~~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 36
Shots: 29
Hit: 9
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 150
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
