XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBb~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~!~~~~~~~
~~~~~~~~*~
~~*~~~~!~~
~~~~~~!~~~
~~!~~!~~~~
~~~~!~~~~~
~~*!~~~~~~
~!*~!~!~*~
~!*~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 39
Shots: 18
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
