XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~B~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
~~!~~~!~!~
!!~!!~**~!
!**~!~!!!~
~!!!~~!!!~
!!!!!!~!*~
!!!~!~~~*!
!~~!~!!~~~
~!*~~*~!*~
!!~~!*!~*!
~!~!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 121
Shots: 59
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 160
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
