XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~r~~D~~C~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!~~!!
!***~~!~!!
~~!~~~~!~~
~!~!~~!~~~
!~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!~
!*~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 38
Shots: 38
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
