XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~B~~r~~~~~
~b~CCCcc~~
~b~~~~~~~~
########## Opponent
~~!~~~!!!~
!~*~~~!~~!
~~~~!~~~~~
~~!!~~!~~!
~!!!~~~~~~
!~~~~~~~!~
~~~~~~!~~~
!*~~~~!~~~
~*~***~~~~
~*!~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 61
Shots: 29
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
