XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~~~!~
~~~~~~~!~~
~~*****~~~
~~~~~!~~~~
~~*~!~~~~~
~~*!~**~~~
~!*~~~~!~~
~!~~~~~~!!
!~~~~~~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 12
Shots: 22
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
