XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 2
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CCCCC
R~~~~~~
R~S~~~~
R~S~~DD
~~s~~~~
~~~BBBB
~~~~~~~
####### Opponent
~~~~~~~
~~~~~~~
~~~~~~~
~~~~~~~
~~~~~~~
~~~~~~~
!~~~~~~
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 1
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
