XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
~~~!~~~~!!
~~!~~~***!
~~~~!!~!~~
~~~!~~~~~~
~~!!~~~~*~
~~~~~!~!~~
~!*!~!~~~~
~!*~~~~!*~
~~*!~~~~~~
!~~~~~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 32
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
