XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!~!!
!***~~!~!!
!~!~~~!!!~
!!!!!!!!!~
!~!!!!~!~!
~!~!*!~*!!
~*!!*!!*!!
!*!!*~!!~~
!*!*****!!
!*~!!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 25
Shots: 75
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: []
Status: Dead
---------------------------
