XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
~!!~~!~!!!
!~**!~~!~~
~!~!!~!!!!
!!!!~~~~!~
~~!!~~~!!~
!~!~*!!~!~
~*!~*~~~!!
!*!~~~~~!!
~*~~*~**~!
!~!!!~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 10
Points: 100
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
