XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~c~~r~
~~~~~~~~~c~~r~
~~~~~~~~~c~~r~
~~~~~~~~~c~~~~
~~~~~~~~~c~~~~
~~~~~~~bbbb~~~
~~~~~D~~~~s~~~
~~~~~d~~~~s~~~
~~~~~~~~~~s~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~~~~!~!~!~
!~!~!~!~~~~~~~
!~~~!~!~*~*~*~
!~!~~~~~~~~~~~
!~!~!~!~!~!~!~
!~~~~~~~~~~~~~
!~!~!~!~!~!~!~
!~~~~~~~~~!~!~
!~*~!~!~!~~~~~
!~~~~~!~!~!~!~
!~*~!~~~~~~~~~
!~!~!~!~!~!~!~
!~~~~~~~~~~~~~
!!!~!~!~!~!~!~
##############

---------------------------
Player Name: John
Available Energy: 35
Shots: 63
Hit: 5
Points: 50
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
