XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~~!!!!
~!~!!****~
!*~*~!!!~~
!!~!!!~!!~
!!~!!!!!*!
!~!!!!!~~!
!!~!!!!~*!
!!*!!*!!*!
!!*!!*~!*!
!!!~!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 162
Shots: 78
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 230
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
