XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~~!~~~!
!***~!!~!~
~~!~~!!!~~
!!!!~!!~~~
!!!!!!!!!!
!!!!*!~*!~
~*~!*!!*!~
~*!~*!~!~~
!*!*****!~
!*!~!!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 70
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: []
Status: Dead
---------------------------
