XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~C~
~~r~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~~!!!~~!~
~*~~~~!~~~
!!~~!~~!~~
~~!~~~!~~!
!!!!~~!!!!
!!~~*~~*~~
!*~~*~~*!!
~*~~~!!~~!
!*~~*~~~~~
~*!~~!~~!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 92
Shots: 43
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
