XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccCcc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!***!~!!~!
!!!~~!!!!~
!!!!!~!!!!
!~!!!!~!!!
!!!!*~!*!!
!*~!~!!*!!
!*!!*!!~~~
~~!***~~~!
!*!!~~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 157
Shots: 77
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 120
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
