XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
~DD~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~r~~~~~~~~B~~
~~R~~~~~~~~B~~
~~r~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~!
~~~~~~~~~~~!!~
~~~~~~~~~~!!!~
~~~~~~~~~!!!~~
~~~~~~~~!*!~~~
~~~~~~~~!*~~~~
~~~~~~~!~*~~~~
~~~~~~!~~*~~~~
~~~~~!~~~*~~~~
~~~~!~~~~~~~~~
~~~!~~~~~~*~~~
~~!~~~~~~~~!~~
~!~~~~~~~~~~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 24
Shots: 25
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: John
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
