XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!~!!
!**~!!~!!!
!!!~!!!!!!
!~!!!!!!!!
!~~!!!!!!!
~!~!*!!*~!
!*!!*!!*!!
!~!!*!!!!!
!*!*****!!
!*!!!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 179
Shots: 88
Hit: 15
Points: 240
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
