XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCcC~~
~b~~~~~~~~
########## Opponent
!~~~!!~!!!
!~!!!!~~!~
!~~!!!~!~~
!~!~*!~~!~
!!~~*~!~~~
~**~~!!!~~
~~~!!!!~~~
!~!!!!~!~!
!!~~~~~~~!
!~~~***~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 105
Shots: 51
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: John
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
