XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~D~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~~!!!~~!!
!**~~~!!~~
!!!!!~~!!!
!~!~~~!~!!
!!!!~~!!!!
!!~!*!~*~~
!*!~*~~*!!
!*~!*!!~!!
!*!**~~~~~
~*!~!!!~!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 137
Shots: 64
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
