XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!~!!
!***~~!~!!
!~!~~~!!!~
~!!!!!!!!~
!~!!!!~~~!
~!~!*!~*!!
~*!!*~!~!!
!*!!*~!!~~
!*!*****!!
!*~!!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 17
Shots: 71
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Destroyer]
Status: Alive
---------------------------
