XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
~DD~~S~~CCCCC~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~!
~~~~~~~~~~~!!~
~~!~~~~~~~!!!~
~~~!~~~~~~!!~~
~~~~!~~~~!~~~~
~~~~~!~~!~~~~~
~~~~~~!!~~~~~~
~~*****!~~~~~~
~~~~~!~~!~~~~~
~~*~!~~~~!~~~~
~~*!~~~~~~!~~~
~!*~~~~~~~~!~~
~!~~~~~~~~~~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 48
Shots: 33
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
