XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~R~~d~~
~b~~r~~~~~
~B~cCcCC~~
~b~~~~~~~~
########## Opponent
!!~!!~!!!!
~*~*~~!!~!
!!~~!~!~~!
!!~!!!!~~~
!!!~~!!!~~
!!~~~!!~!~
!*~!*~!*!~
!~!!~!~~!~
!*!~~~**!~
!*!~!~!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 123
Shots: 60
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
