XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
r~~~~~~
r~s~~~~
r~s~~dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
!~*****
*!!~!!~
*!*!!!~
*~*!~**
~!*~!!~
~!!****
!~!~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 5
Shots: 33
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: []
Status: Dead
---------------------------
