XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~CCCCc~~
~B~~~~~~~~
########## Opponent
~!~~!!~~!!
~**~!!~!!!
!~~!~!!!!!
!!!!~!!~!!
!!!!~~!!!!
!~!~*!~*!~
~*!!*~!*!!
~*!!*!~!!!
!*!**~~*!~
!*!~~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
