XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccCCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!**~!!!~!~
!!~!!~!~~~
!~!!!~!!!~
!!!!!~!~!!
!!!~*!!*!~
!~~!*~~*!!
!~!!*!!!!!
!~~~~~~*!!
!~!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
