XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~DD~~S~~CCCCc~
~~~~~S~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~b~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~~~!!~!~~~!
~!~~~!~~!~~!!~
~~!~!~~~~!!!!~
~~~!~~~~~~!!~~
~!!~!~~~~!~!~!
!!!~~!!~!~~~!~
!!!!!~!!~~!~~!
~!*****!~~~~~!
~~!~~!~~!~!~!!
~~*!!~!!~!~!~~
~~*!!**!!~!~~~
~!*~~!!~~!~!~~
~!~****!!~~~!~
!~~~~~!!~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 11
Shots: 78
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Cruiser]
Status: Alive
---------------------------
