XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!~~!~~!
!~!!~~~**~
~~~*~~~~~~
~!!~~!~~!~
~~!!!!~!*!
!~!!~!!~*~
~!*~~!~!~!
~~~!~*!~~~
!~~!~*~!*~
!~~~!~~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 9
Points: 120
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 270
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
