XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~~!~~!~!~!
!!~!!*~**~
!~~*~~!!!~
~!!~~~~!!~
~~!~~!!!*~
~~!!!!~~*!
!~~!~!~!*~
~!~~!*!~*~
!~*~~~~~*~
~~~~~!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 97
Shots: 47
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 230
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
