XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~D~~
~B~~r~~~~~
~B~ccCcc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
!!~!!~**~!
~**~!~!!!~
~!~!~~~!!~
!!!!!!~~*~
!!!~~~~~*!
!~~!~!!~~~
~!*~~*~!*~
!!~~!~!~*~
~!~~!~~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 97
Shots: 47
Hit: 10
Points: 100
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
