XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~d~~~~~~
~~~~r~~d~~~~~~
~~~~r~~~~~~~~~
~b~~r~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~CCC@C~~~~~
~~~~~~@@~~~~~~
############## Opponent
~!!~!!~~!~~~~~
~~!~!*!!~!~!~!
!**!!*!!*****!
~~~~~*~~~~~!~!
!~!~!!!~!~~~~~
~~~~~!~~~!~~~!
~~!!!~!!!~~~~~
~!~!~!~!~~~*!~
~~~~!~!~~~~~~~
~!~!~!~~~!~~~~
~~~~~~~~~~~~~~
~~~!~~~!~~~~~~
~~~~~~~~!~!~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: BotJuara
Available Energy: 15
Shots: 53
Hit: 11
Points: 200
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Activated, Charges: 2), Center Point: X:4,Y:1
---------------------------
Opponent: Stima Santuy
Points: 240
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
