XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!***!~!!~!
!!!~~!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*~!*!!
!*!!~!!*!!
!*!!*!!!~!
!*!*****!!
!*!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 183
Shots: 90
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 240
Ships: [Cruiser]
Status: Alive
---------------------------
