XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~B~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
~!!~!~!!!!
!~**~~!~~!
~~~~!!!~!!
!~!!!!!~~!
~!!!!~~~~~
!~~~~~!~!~
!~~!*~!~!!
!*~~~~!~~~
~*~***~*~!
~*!!~!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 10
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
