XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~d~~~~~
~~~~d~~~~~
~~~~~~~~~~
~~bbbb~~~~
~~~~~~rs~~
~~~~~~Rs~~
ccccc~Rs~~
########## Opponent
!~!~!~!~!~
!~~~~~~~*~
!~*~!~!~~~
!~!~!~!~!~
!~~~~~~~*~
!!!~!~!~~~
!!*~!~!~*~
!!~~~~~~*~
!!*~!~!~~~
!!!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 29
Shots: 43
Hit: 7
Points: 70
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
