XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
R~~~~~~
r~s~~~~
r~s~~DD
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
!~****~
*!~!!!~
*!*!!!~
~!~~~**
~!*~!!~
~!!~*~*
~!~!!!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 34
Shots: 32
Hit: 12
Points: 150
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 230
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
