XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 95
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!~!!
!!!!!****!
!***!!!!!!
!!!~!!!!!!
!!!!!!!!~!
!!!!!!!!*!
!!*!!!!!*!
!!*!!*!!*!
!!*!!*!!~!
!!!!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 191
Shots: 94
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 280
Ships: [Carrier]
Status: Alive
---------------------------
