XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
!~~~~~~!~~
~~~~~~~~~~
!~~~~~!!~~
~~~~~~~~~~
~~~~~~!~~~
~*!~~~~~!~
~~~~~~~~~~
~*!~~~~~!~
~~~~~~~~~~
##########

---------------------------
Player Name: manasye
Available Energy: 75
Shots: 7
Hit: 2
Points: 20
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
