XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!!!!!!!
!**~!~!!~~
!!!!!~~!!!
!~!~~~!~!!
!!!!!!!!!!
!!~!*!~*~~
!*!~*~~*!!
!*~!*!!!!!
!*!***~*~~
!*!~!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 161
Shots: 76
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
