XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!!!!!****!
~***!!!!!!
!!!~!!~!!!
!!!!!!!!*!
!!~!~!!!~!
~!*!!!~!~~
~!*!~~!~*!
!!*!!~!~*!
!!!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
