XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~B~ccCCc~~
~b~~~~~~~~
########## Opponent
~!!!!!!!~!
!*~~!!!~!~
!!~!!~!~~~
!~!!!~~!!~
!!!!!~!~!!
!~!~*!!*!~
!~~!*~~~!!
!~!!*!!~!!
!~~~~~~*!!
~~!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
