XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~b~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!~!!!!!~!~
!~!~!~**~~
!~**!!~!!!
!!~~!~!!~~
~!~~!~~!~!
!!~!~!~~~!
!!~!!!~!*~
!~*~!*~!~!
!!~!!*!!~!
!!~!~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 121
Shots: 59
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 120
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
