XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 97
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!!!!!!!
!***!!!!!!
!!~!!~!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*!!~!!
!*~!*!!*!!
!*!!*!!!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 196
Shots: 95
Hit: 16
Points: 280
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
