XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~cCCcc~R~~
~~~~~~~r~~
~~~~dd~R~~
~~~~~~~~~~
~b~~~~~~~~
~bs~~~~~~~
~bs~~~~~~~
~BS~~~~~~~
########## Opponent
!~!~!~!~!~
!~*~!~!~!~
!~!~!~!~!~
!!!~!~!~!~
!!~~~~~~!~
!!!~*~!~~~
!*!~*~!~!~
!*~~~~~~!~
!*!~*~*~~~
!*!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 61
Shots: 49
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
