XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~d~~
~B~~r~~~~~
~b~CcCcC~~
~B~~~~~~~~
########## Opponent
~!!~!!~~~!
!~~~!~!~~~
~!!~!~!!~!
!~~!~!~!~~
!!~!~~~~~!
!~!!*!~~!~
!*~~*!~~!~
!~!~*~!~~!
~~!*~~**!!
~~!!!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 50
Hit: 7
Points: 100
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
