XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~d~~
~B~~r~~~~~
~b~CcCcc~~
~b~~~~~~~~
########## Opponent
~!!~!!~~!!
!~*~!!!~!~
~!!~!~!!~!
!!~!~!~!~~
!!~!~~~~!!
!~!!*!~~!~
!*!~*!~~!~
!*!!*~!~~!
~~!*~~**!!
!~!!!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 123
Shots: 60
Hit: 9
Points: 120
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
