XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~C~
~~r~~d~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~!~~~!!~
!**~~~!~!!
~!!~!!~!~!
~!!!!~!~!!
~~~~~~~!~!
~!!!~!!*~~
!*~~~~!*!!
~~!!~!~~~~
~~~**~*~~!
~~~~!~~~!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 95
Shots: 46
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
