XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
!~~~!!!!!!
!!!!!!~!!!
!~~!!!~!~~
!!!!*!~~!~
!!~~*~!~!~
~****!!!!~
~~~!!!!~~!
!!!!!!~!*!
!!*~~*~!!!
!~~!***!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: John
Points: 230
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
