XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~ccccc~~~~~~~
r~~~~~~~~~~~~~
r~s~~~~~~~~~~~
r~s~~dd~~~~~~~
~~s~~~~~~~~~~~
~~~bbbb~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~!~~~~!!!!
~~~!!*~!~~~~!!
~~~!~~~~~~~~*!
~!~!~*!~!!!!~!
~~~!!!~!~~!~~!
!~~~!~!!!!!~~~
~~!~!!!~~~!~!~
~!~~~~!!~~~*~!
~~~!~!~~!!!~~~
~!~!!~!~~!!*~~
~!~!!!~!!!~~~~
~!~~!~~~~!~!~~
~!!~!!!!!!~!!~
!~!!~!~~!~~!~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 268
Shots: 88
Hit: 5
Points: 50
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
