XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~D~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!~!!
!***!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!!~!!!
!!!!*!!~!!
!*!!*!!*!!
!*!!*!!!!!
!*!*****!!
!*!!!!~!!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 24
Shots: 92
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Destroyer]
Status: Alive
---------------------------
