XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
~~~!!!~!!!
~~~*!!!!~!
!!!!!!~~!!
!!!!!!~!!~
!!~!!~~!~~
~!~~*!!*!!
!*!!~!!*~!
!*!~*!!!!!
!*~*****~!
!~!!!!!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 147
Shots: 72
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
