XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CcCcC
r~~~~~~
r~S~~~~
r~s~~dD
~~s~~~~
~~~bbbB
~~~~~~~
####### Opponent
!~*****
*!~~~!~
*!*~!~~
*~*!~~~
~!*~!!~
~!!****
!~~~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 3
Shots: 28
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
