XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!!~!
~***!!!!!!
~!!~!!!!!!
!~~!~!!!!!
!!!!!!!!!!
~!!!*!!*!!
!~!!*!!*!!
!~!!*!!!!!
!*!*~***!!
!*!!!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 177
Shots: 87
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
