XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
ccccc~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
!~!!!~~~~~
!!~~!~~~~!
~*~~~!!!!~
!!!!~!!!!~
~~~~~!~~~~
!!~~~~~~*~
~~*~~~!~~~
~!*~~*!~~~
!~~~~~!~*~
~~!!~!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 81
Shots: 39
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
