XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~B~cCCcc~~
~B~~~~~~~~
########## Opponent
~!~!!!~~~!
!***!!!~~!
!~!!~~!!!~
~!!!~!!!!!
!!!!!!!!~!
!!~~~!!*!!
~~!~*~!*~!
!~~~*!!!!!
!*!~****~!
!*!!~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
