XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 133
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~CCCCC~~~~~~~
R~~~~~~~~~~~~~
R~S~~~~~~~~~~~
R~S~~DD~~~~~~~
~~S~~~~~~~~~~~
~~~BBBB~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!~~~!!!~!!~!!!
!!~~!*~!~!!!!!
~~~!!~!~~*~*~~
~!~~!~!~!~~!!!
!~!~!!!!!!!!!!
!~!!~~!!!!~!!~
!~!!!~!!!~!!~!
~!!!~!!!!!!*~!
!!*!~!!~~!!*~!
!!*~~!!~~~!*~!
!~*!!!~!!!!*~!
~!!~!!~!!~!!!!
~!~!~!!!~!~~~!
!!!!~!~!~!~!~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 401
Shots: 131
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 18), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 0
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
