XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~d~~~~~~
~~~~r~~d~~~~~~
~~~~r~~~~~~~~~
~b~~r~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~CCCCC~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~!~~!~~!~~~~~
~~!~!*!!~~~~~~
!**!!*!~~~~~~~
~~~~~*~~~~~~~~
!~!~!!~~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: BotJuara
Available Energy: 25
Shots: 20
Hit: 5
Points: 110
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 180
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
