XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~ccCcC~~
~b~~~~~~~~
########## Opponent
!~~~!!~!!!
!!!!!!~!!!
!~~!!!~!~~
!~!~*!~~!~
!!~~*~!~!~
~****!!!!~
~~~!!!!~~~
!!!!!!~!~!
!!~~~~~!~!
!~~!***~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 125
Shots: 61
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: John
Points: 140
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
