XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CCccc
R~~~~~~
R~s~~~~
R~s~~DD
~~s~~~~
~~~BBBB
~~~~~~~
####### Opponent
!~*~~~~
~!~!~!~
~~~~~~~
~~~~~~~
~~*~~!~
~!!~*~*
~!~!~!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 16
Shots: 14
Hit: 4
Points: 40
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
