XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~r~~d~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~!~~~~~!
~~~~~~~~~~
~~~~~~~~~~
!~~!~~!~~~
~~!~~~~!!~
~!~~~~~~~~
~*~!~!!~~~
~~~~~~~~~~
~~!~*~~~~!
!*~~~!~~!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 43
Shots: 20
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
