XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~cccCC~~
~b~~~~~~~~
########## Opponent
!!!!!~!!!!
!*~*!!!!!!
!!!~!!!!~!
!!!!!!!!!~
!!!~!!!!!!
!!~!~!!~!!
!*!!*~!*!!
!~!!*!~!!!
!*!*****!~
!*!~!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 173
Shots: 85
Hit: 13
Points: 160
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
