XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
!***!~!!!~
!!!!!~!!!!
!~!~~!!~!!
!!!!!!!!!!
!!!!*!~*!~
!*!!*~~*!!
!*!!*!!!!!
!*!*****~~
!*!~!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 181
Shots: 86
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: []
Status: Dead
---------------------------
