XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~S~~~~~
~~~~S~~~~~
BBbBS~~~~~
~~~~~~~~D~
~~~~~~~~D~
~~CCCCC~~~
~~~~rrr~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
!~!~!~!~~~
!~!~!~!~!~
~~~~~~~~!~
!~!~*~!~~~
!~!~*~!~!~
~~~~~~~~!~
!~!~*~*~~~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 24
Shots: 29
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
