XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~C~
~~r~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
***~~~~~!!
!***~~~~!!
~~!~~~~!~~
~~~!~~!~~~
~~~~!!~~~~
~!~!*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!~
!*~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 13
Shots: 46
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
