XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
~~!!~~!~~!
~!~!!****~
!*~*~!!!~~
!!~!!!~!!~
!!~!!!!!*!
!~~!!!~~~!
!!~!~!!~*!
!!*!!*!!*!
!!*!!*~!*!
!!~~!!!!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 220
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
