XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~d~~~~~
~~~~d~~~~~
~~~~~~~~~~
~~bbbb~~~~
~~~~~~rs~~
~~~~~~rs~~
ccccc~rs~~
########## Opponent
!!!~!~!~!~
!!!~~~~~*~
!**~!~!~~~
!!!~!~!~!~
!!!~~~~~*~
!!!~!~!~~~
!!*~!~!~*~
!!*~~~~~*~
!!*~!~!~~~
!!!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 45
Shots: 51
Hit: 9
Points: 120
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
