XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~r~~D~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
~!~!~~~~~!
!**~!~~~!~
~!!!~~~!~~
~!~!~~!~~~
~~~!!!~~~~
~!!~*!~~~~
~*~!*~!~~~
~*!~*~~!~~
!*!~~~~~!!
!*~~~~~~~~
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 4
Shots: 81
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
