XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~R~~d~~c~
~~r~~D~~c~
~~~~~~~~~~
########## Opponent
!!~~!!~~!!
!***~~!~!!
~~!~~~~!~~
~!~!~~!~!~
!~~~!!~~~!
~!~!*!~~~!
~*~!*~!~!~
~*!~*~!!~~
!*!*****!~
!*~~!!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 23
Shots: 51
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
