XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~s~~~~~
~~~~s~~~~~
Bbbbs~~~~~
~~~~~~~~D~
~~~~~~~~D~
~~CCCCC~~~
~~~~rrr~~~
########## Opponent
!!!!!~!~!~
!***~~~~!~
!!!!!~!~~~
!!!!!~!~!~
!!!!~~~~!~
!!!!*~!~~~
!*!!*~!~!~
!*!!~~~~!~
!*!**~*~~~
!*!!!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 68
Shots: 61
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
