XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~ccccc~~~
~~~~~~~~~~
~rrr~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~sss~bbbb~
########## Opponent
!!!!!!!~!~
!***!!!~!~
!!!!!!!~~~
!!!!!!!~!~
!!!!!!!~!~
!!!!*!!~~~
!*!!*!!*!~
!*!!*!!!!~
!*!*****~~
!*!!!!!!!~
##########

---------------------------
Player Name: John
Available Energy: 108
Shots: 81
Hit: 16
Points: 280
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
