XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
!~!~~~~~~~
~~~~~~~~~~
~***~~~~~~
~!!~~!!~~~
!~~~~~~!~~
~~!!~~~~~~
!~~~~!~~~~
~~~~~~~~~~
~~~!~~~!~~
~~~~!~~!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 43
Shots: 20
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 10
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
