XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!~~~!!!~!~
~~*~!~~~~~
~~~~~!!~!!
!!~!!~!~!~
~~~~~!~!!!
!!!~~!~~!~
!~~~*~~*!~
!*~~*~~!~~
!~~**~**!~
~*!~~~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 89
Shots: 43
Hit: 10
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
