XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~R~~~~~C~
~~R~~D~~C~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
!~~~!~~~~~
~~*~!~~~~~
~~~~~!!~!!
!!~!!~!~!~
~~~~~!~~!!
!!~~~!~~!~
!~~~~~~*~~
!*~~*~~!~~
!~~**~~*!~
~*!~~~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 73
Shots: 35
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
