XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
~~!!!!!~!!
~**~~!!!!!
!!!!!~!!!!
!!!!~!!!!!
!!~~!!!!~!
!!~!*!!*!!
~*~~*!~*~!
~~~!~~~~!!
~*!~**~*!!
!*!~~!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 145
Shots: 71
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
