XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
CcCCC~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~~~~~~~~
~b~~~~~~~~
########## Opponent
!~~~~~~~~!
!~~~~~~~~~
~~**~!~!~~
~~~!!~!~~~
!~~~~!~!~!
~~~~~~~~*~
~~~!~!!~~!
!~~~!*!~~~
~!~!!*~~~~
~~~~!~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
