XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~R~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~~!!!!!~!!
~**~~!!!!!
!~~!!~!!!!
!!~!~~~!~!
~!~~!!!!~!
!!~!*!!~~~
~*~~~!~*~!
~~~!~~~~!!
~*!~**~~~~
!*!~~!~!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 113
Shots: 55
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
