XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~s~~~~~
~~~~s~~~~~
Bbbbs~~~~~
~~~~~~~~D~
~~~~~~~~D~
~~CCCCC~~~
~~~~rrr~~~
########## Opponent
!!!~!~!~!~
!**~~~~~!~
!!!~!~!~~~
!!!~!~!~!~
!!!~~~~~!~
!!!~*~!~~~
!*!~*~!~!~
!*!~~~~~!~
!*!~*~*~~~
!*!!!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 50
Shots: 52
Hit: 10
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
