XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~R~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
!~~~~~~~~!
~!~~~~~~!~
~~!~~~~!~~
!~*****~~~
*~~~!!~~~~
~~*~!!!~~~
~~*!~**!~~
~!*~~~!!~~
~!~~~~~~!~
!~~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 18
Shots: 28
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
