XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~r~~D~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!~!!
!~**~~!!~!
!!!!~!!!~!
~!!!!~~!!!
!~~!~~!~!!
!~!~*!!*!!
!*!~~~!~!!
~*!!~~!!!!
!*!*****!!
!*!~!!!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 149
Shots: 73
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
