XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~B~cCCcc~~
~b~~~~~~~~
########## Opponent
!!!!!!~!~!
!***!!!!~!
!~!!~~!!!~
!!!!~!!!!!
!!!!!!!!~!
!!~!~!!*!!
~*!~*~!*~!
!*~~*!!!!!
!*!~****!!
!*!!~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 161
Shots: 79
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
