XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~b~~R~~~~~
~B~cccCC~~
~B~~~~~~~~
########## Opponent
!~!!!!!~~~
!~!~!~**~~
!~**!!~~!!
!!~~!~~~~~
~!~~!~~!~!
!!~!~!~~~!
!!~!!!~!~~
!~*~!*~!~!
!!~~!*!!~!
!!~!~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 70
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
