XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~D~~C~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~!~~!~!
!***~!~~!~
~~~~~!!!~~
~~!!~!~~~~
!!!!!!!!!!
~!~!*!~~~~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 18
Shots: 65
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer]
Status: Alive
---------------------------
