XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~!~~!~!
!***!!~~!~
~!~~~!!!~~
~~!!~!~~~~
!!!!!!!!!!
~!~!*!~~~!
~*!!*!!*~~
~*!~*!!!~~
!*!*****!~
!*~!~!~!~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 32
Shots: 72
Hit: 16
Points: 280
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer]
Status: Alive
---------------------------
