XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbBB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
!!~~~!~~~!
!***~!~~!~
~~!~~!~!~~
!~!!~!!~~~
!!!!!!!!~~
!!!!*!~~~~
~*~!*!!~~~
~*!~*!~!~~
!*!*****!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 16
Shots: 59
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Destroyer]
Status: Alive
---------------------------
