XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!~!!!!!~!~
!~!~!~***~
!~**!!!!!!
!!~~!~!!~~
~!~~!~~!~!
!!~!~!!~~!
!!~!!!~!*~
!~*~!*~!~!
!!*!!*!!~!
!!~!~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 130
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
