XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~c~
~~r~~d~~C~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
~~~!!!~!!~
~~~*!!!~~!
!!!!~!~~!!
!!!!!!~!~~
!!~~!~~~~~
~!~~*!!~!!
!*!!~!!~~!
!*!~~!!!!!
!*~*****~!
!~!!!!!~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 129
Shots: 63
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
