XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
!!!~~~!!!~
~~**~!!~!~
!~!!~!!!!!
~!!~~~~!~~
!!!!!!!!!!
!!!!*!!~!!
!*!~*~!*~!
~*~~*!~!~!
!*!*~***!!
~*!!~!~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 139
Shots: 68
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
