XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
!~~!!~!!~!
!!!!~**~*~
~***!!!!!!
!~~!!!!~!!
!!~!!!!!*~
~!~!!!!~*!
~!*!!!!!*~
!!*!!*!!*!
!!*!!*!!*!
~!~!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 161
Shots: 79
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 150
Ships: [Battle Ship]
Status: Alive
---------------------------
