XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~B~CcccC~~
~b~~~~~~~~
########## Opponent
~~~!~!!!~~
~~*~~!~!!~
~!!~!~~!!!
!~~!~!!!~!
~!~~!~~~!~
~~~!*!!~!~
~~~~*~!*~!
!~~~*~~!!!
~~!~~~**~~
~~~!!!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 91
Shots: 44
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
