XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~RrR~~~~~~
~~~~~~~~~~
dD~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~SSS~bBBB~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
!~!~!~~~~~
~~~~~~~~!~
!~!~*~!~~~
!~!~*~!~!~
~~~~~~~~!~
!~!~*~*~~~
!~!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 9
Shots: 23
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
