XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~R~~~~~
~B~CcCcC~~
~b~~~~~~~~
########## Opponent
~!~~~!!~~!
~~~!~~!!~~
~*~~**~~~!
!~!~~!~*~!
!~~~**~~~!
~!~!!~!!!!
~*~!!~~~!!
~**~~!~~~!
~**!~~!~!~
!~~~~~!!!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: John
Points: 60
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
