XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~dd~~s~~CCCCC~
~~~~~s~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!!~~~~~
~~~~~~!*!~~~~~
~~~~*~!*!~~~~~
~~~~*!~!~~~~~~
~*~!*~~~~~~~~~
~*~!~~~~~~~~~~
~*!~~~~~~~~~~~
!*~~~~~~~~~~~~
!~~~~~~~~~~~~~
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 9
Shots: 20
Hit: 9
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 110
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
