XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~ccCCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!~!
!**~!!!~!~
!!~!!~!~~~
!~!!!~!!!~
!!!!!~!~!!
!~!~*!!*!~
!~~!*~~*!!
!~!!*!!!!!
!~~~~~~*!!
!~!!!~!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 143
Shots: 70
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
