XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~ccccc
r~~~~~~
r~s~~~~
r~s~~Dd
~~s~~~~
~~~bbbb
~~~~~~~
####### Opponent
!~*****
*!~!!!~
*!*!!!!
*!*!!**
~!*~!!~
~!!~*~*
!!!!!!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 42
Shots: 40
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 280
Ships: [Battle Ship]
Status: Alive
---------------------------
