XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~ccCcC~~
~b~~~~~~~~
########## Opponent
!~!!~~!~~!
!!~!~~~!~!
!~***~~~!!
!!~!~~!~!!
!**~~!!~!~
~!!~!~!!~~
**~!~~!!!!
!!!!!!!!!!
!~!!!~~!~~
!**~~*~**!
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: John
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
