XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~d~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~~~~~~~!
~!~~~~~~!~
~~!~~~~!~~
~~*****~~~
*~~~!!~~~~
~~*~!!!~~~
~~*!~**!~~
~!*~~~!!~~
~!~~~~~~!~
!~~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 16
Shots: 27
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
