XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~CCCCC~~
~B~~~~~~~~
########## Opponent
!~!~!~~~!!
!***!!~~!!
~!!~!!!!~~
~~!~~!!~~!
!~~~!~~~~!
!~~~~!!*~!
~*!~~~!~!~
~~~~~~~~!~
~*~~~~~~~~
~~~~~~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: manasye
Points: 10
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
