XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
CCCCC~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~D~~~~~~
~b~~r~~D~~~~~~
~b~~R~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
!~~~~~~!!~~~~~
~~~~~~~~~~~*~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!!~~~~~!~~~~~
~~~~~~~~~~~~~!
~~~~~~~~~~~~~~
~~~~~~~~~~~~!~
~~~!~~~~~~~~~~
~~~~!~~~~~~!!~
!~~~~~~~~!~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 49
Shots: 15
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
