XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~cCCCC
R~~~~~~
r~S~~~~
R~S~~Dd
~~s~~~~
~~~BbBb
~~~~~~~
####### Opponent
~~*****
~~~~~!~
~~*~!~~
~~*!~~~
~!*~~~~
~!~~~*~
!~~~~~!
#######

---------------------------
Player Name: Stima Santuy
Available Energy: 26
Shots: 16
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
