XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 90
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~B~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
!*~*!!!!!!
!!!~!!!!~!
!!!!!!!!!!
!!!~!!!!!!
!!~!~!!~!!
!*!!*~!*!!
!*!!*!!!!!
!*!*****!~
!*!~!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 181
Shots: 89
Hit: 14
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
