XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
!***!!!!!!
!!!!!~!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*!!~!!
!*!!*!!*!!
!*!!*!!!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 202
Shots: 98
Hit: 16
Points: 280
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
