XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~R~~d~~c~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~!!
!~**~~~!~~
!!~!~!~~~!
!~~!~~~~~~
!~~~~~~~~~
~~~~~~~~~!
~~~~~!~~~~
~~~~~~!~!!
~~~**~**~~
~~~!!!~!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 57
Shots: 27
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
