XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~R~~~~~C~
~~r~~d~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~~~!!~~!!~
~~~*!!!~~!
~!!!~~~~!!
~!~!!!~!~~
!!~~!~~~~~
~!~~~!!~!!
!*!!~!!~~!
!*!~~!!!!!
!~~***~~~!
!~~!!~~~~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 105
Shots: 51
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
