XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!!!!~~!
!!~!!~!!!!
!!****~~!!
!!~!~!!!!!
!***~!!!!!
~!!!!!!!~!
**~!~!!!!!
!!!!!!!!!!
!!!!!~!!~~
!***~****!
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: John
Points: 270
Ships: [Carrier]
Status: Alive
---------------------------
