XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!!!~!!!!~
!!!!!~**~!
!***!!!!!!
!!!!!~!!!~
!!!!!!!!*~
!!!~!!~!*!
!~*!~!!!*!
!!*!~*!!*~
!!*~!*!!*!
~!!!!~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 167
Shots: 82
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 280
Ships: [Battle Ship]
Status: Alive
---------------------------
