XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BbbB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
!!~~!!!!!!
!***~!!!!!
!!!!~!!!~!
!!~!!~!!!!
!!!~!~~!!!
!~!~*!!*!!
!*!!*!~~!!
!*!~*~!!!!
!*!*****!!
!*!!!!!!~~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 167
Shots: 82
Hit: 16
Points: 280
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Destroyer]
Status: Alive
---------------------------
