XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!~!!!!!~!~
!!!!!~***!
!***!!!!!!
!!~~!!!!~~
~!~~!~!!~!
!!~!!!!~~!
!!~!!!!!*~
!~*!!*!!*!
!!*!!*!!~!
!!!!~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 155
Shots: 76
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 190
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
