XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~s~~~~~
~~~~s~~~~~
Bbbbs~~~~~
~~~~~~~~D~
~~~~~~~~D~
~~CCCcC~~~
~~~~rrr~~~
########## Opponent
!!!!!~!~!~
!***~~~~!~
!!!!!~!~~~
!!!!!~!~!~
!!!!!~~~!~
!!!!*~!~~~
!*!!*~!~!~
!*!!*~~~!~
!*!**~*~~~
!*!!!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 72
Shots: 63
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
