XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~CcCCC~~
~b~~~~~~~~
########## Opponent
!~!!~~~!!!
!~!!~~***!
!**~!!!!~~
!!~!~~!!!~
~~!!~!~~*~
~~!~~!~!*~
~!*!!!~!~!
!!*~~~~!*~
!!*!~*~~~~
!~!!~!!!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 121
Shots: 59
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
