XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~~!~~~~!~~
~~~~~~~~~!
~**~!!~!~~
~!~~!!!~!~
~!!~~!!!~~
~!!~!~~!*~
!!~~!!~~~~
~!*!~*~~~~
~~~!!*!!~~
!~~!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 220
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
