XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CcCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~**~!
~~~~!~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~!~~~~
~~*!~!~~~~
~~*~~~~!~~
~~~~~~~~~~
!~~~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 31
Shots: 14
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
