XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 11
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
~~CCCCC
R~~~~~~
R~s~~~~
R~s~~DD
~~s~~~~
~~~BBBB
~~~~~~~
####### Opponent
!~~~~~~
~!~!~!~
~~~~~~~
~~~~~~~
~~*~~!~
~~!~~~*
~~~!~!~
#######

---------------------------
Player Name: py3Bot
Available Energy: 12
Shots: 10
Hit: 2
Points: 20
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: Stima Santuy
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
