XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~ccCcC~~
~b~~~~~~~~
########## Opponent
!~!!~!!~~!
!!~!~~~!~!
!~***~~~!!
!!~!~~!~!!
!**~~!!~!~
~!!~!~!!~~
**~!~~!!!!
!!!!!!!!!!
!~!!!~~!~~
!**~~*~**!
##########

---------------------------
Player Name: py3Bot
Available Energy: 131
Shots: 64
Hit: 12
Points: 150
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: John
Points: 180
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
