XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cccCC~~~
~~~~~~~~~~
~rrR~~~~~~
~~~~~~~~~~
dd~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ssS~bBbb~
########## Opponent
!!!~!~!~!~
!***~~~~!~
!!!!!~!~~~
!!!!!~!~!~
!!!!~~~~!~
!!!!*~!~~~
!*!!*~!~!~
!*!!~~~~!~
!*!**~*~~~
!*!!!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 66
Shots: 60
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
