XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbB~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
*****!!~!!
!***~!!!!!
~~!~~~!!~~
~!~!~~!~!~
!~~~!!~~~!
~!~!*!~~~!
~*!!*~!*!~
~*!!*~~!~~
!*!~!~!~!~
!*~~~!~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 25
Shots: 52
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Destroyer]
Status: Alive
---------------------------
