XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~B~cCCCc~~
~b~~~~~~~~
########## Opponent
!!!~!!~!!!
!!~!!~***!
!**~!!!!~~
!!!!!!!!~!
!!!!!~!!*!
!!!!!!!!*~
!!*!!!~~~!
~!*!!*!~~~
!~*!!*!!*!
!!!!~!~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 159
Shots: 78
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 210
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
