XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Bbbb~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~C~
~~r~~d~~C~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~~!~!!!!!!
!***!!!!!!
!!!~!!!!!!
!~~!!!!!!!
~!!!!!!!~!
~!~!*!!*!!
!~~!*!~*!!
!*!~*!~!!!
!~!*~~~*!~
~*!!!!!!!~
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 159
Shots: 78
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
