XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
~dd~~s~~ccccc~
~~~~~s~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~R~~~~~~~~B~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!!~~~~~~~~~~~!
!!~~~~~~~~~~!~
~~!~~~~~~~~!~~
~~~!~~~~~~!~~~
~!~~!~~~~!~~~~
!**~~!~!!~~~~~
!~~~~~!*!~~~~~
~~~~*~!*!~~~~~
~~~~*!~!!~~~~~
~*~!*~~~~!~~~~
~*~!~~~~~~!~~~
~*!~~~~~~~~!~~
!*~~~~~~~~~~!~
!~~~~~~~~~~~~!
##############

---------------------------
Player Name: Stima Santuy
Available Energy: 20
Shots: 42
Hit: 11
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: BotJuara
Points: 190
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
