XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~R~~~~~
~b~CccCc~~
~b~~~~~~~~
########## Opponent
~!!!!!~!!~
!~**~!~!!!
!!~!!!!!!!
!!!!~!!~!~
!~!!~!!!~~
!!!!*!~~!!
~*~!*!~*!!
~*~!*!!!!!
~*~***~*~!
!*!!!~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 147
Shots: 72
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: Adam ganteng
Points: 150
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
