XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~C~
~~r~~~~~c~
~~R~~D~~c~
~~r~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~~~!~
~~~~~~~!~~
~~~~~~!~~~
~~~~~!~~~~
~~~!!~~~~~
~!****~!~~
~~!~~!**!~
!!~~~~~*!!
*****~~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 18
Shots: 28
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: John
Points: 50
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
