XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~s~~~~~
~~~~s~~~~~
BbbbS~~~~~
~~~~~~~~D~
~~~~~~~~D~
~~CCCCC~~~
~~~~rrr~~~
########## Opponent
!!!~!~!~!~
!**~~~~~!~
!!!~!~!~~~
!!!~!~!~!~
!!!~~~~~!~
!!!~*~!~~~
!*!~*~!~!~
!*!~~~~~!~
!*!~*~*~~~
!*!~!~!~!~
##########

---------------------------
Player Name: John
Available Energy: 48
Shots: 51
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
