XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBBB~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~c~
~~r~~d~~C~
~~R~~D~~C~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~~~!~
~~~~~!~!~~
~~~~~~!~~~
~~~~!!~!~~
~!~!*!~~~~
~*~!*~~~~~
~*!~*~~~~~
!*!~~~~~~~
!*~~~~~~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 12
Shots: 22
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
