XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~r~~d~~C~
~~~~~~~~~~
########## Opponent
!!!!!!!!!!
~~~*!!!!!!
!!!!!!~!!!
!!!!!!~!!!
!!~!!!~!!~
!!!~*!!*!!
!*!!~!!*!!
!*!~*!!!!!
!*!*****~!
!*!!!!!!~!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 177
Shots: 87
Hit: 14
Points: 230
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
