XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~BBbB~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~C~
~~r~~~~~C~
~~r~~d~~C~
~~R~~D~~c~
~~~~~~~~~~
########## Opponent
!~~!!!~~~!
~!~!!~!~!~
~~!~~~~!~~
!!*****~!~
*!~~!!~~~!
*~*~!!~~~~
*~*!~**~~~
~!*~~~~!~~
~!~****~!!
!~~~~!~~!!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 19
Shots: 43
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: []
Status: Dead
---------------------------
