XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bbbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~R~~~~~c~
~~r~~d~~c~
~~r~~d~~c~
~~~~~~~~~~
########## Opponent
~!!!!!!!!!
!*~*!!!!!!
!!~!!~!!!!
!!!~!!!!!!
!!!!!!!!!!
!!!!*!!~!!
!*~!*!!*!!
!~!!*~!!!!
!*!*****!!
!*!!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 188
Shots: 91
Hit: 14
Points: 200
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
