XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBBB~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~C~
~~~~~~~~c~
~~R~~~~~C~
~~r~~D~~C~
~~R~~d~~C~
~~~~~~~~~~
########## Opponent
~!!!~!~!!~
~*~*~!~~!!
!~~~!~!~~!
~!!~!!!~!!
!~!!!~~!~!
!!~~*!~~!~
~~~~~~!~!~
!~!~~~~~!!
!*~**~~~!~
~~~!!!!!!!
##########

---------------------------
Player Name: Adam ganteng
Available Energy: 108
Shots: 51
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
