XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 95
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~bBbb~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~c~
~~~~~~~~c~
~~r~~~~~c~
~~r~~d~~c~
~~R~~d~~c~
~~~~~~~~~~
########## Opponent
!!!~!!!!!!
!***~!~!!~
!!!!!!!!!!
!!!!~!~~!~
!!!!!!!!!!
~!~!*!~~~~
~*~!*!!*!!
~*!!*!~!!~
!*!*****!!
!*!~~!!~~!
##########

---------------------------
Player Name: Stima Santuy
Available Energy: 61
Shots: 86
Hit: 16
Points: 280
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Destroyer]
Status: Alive
---------------------------
